nlsvochS. 63

a Vocula 411. 27. milites in verba Vespasiani adi-
git 4 ss. 31. a militibus interficitur 4 fl. 36
Boresti Britanniae pop. “ Α. 38
Hormus Vespasiani libertus 3 Η. 12. culpa eius in
Cremona excisa 3 H. 28. vita foeda ib. equestri
dignitate donatur 4 Η. 39
Μ. Hortalus 2, 37. Hortensii nepos·
Q. Hortensius orator 2, 37. pronepotes eius pauper-
rimi Ι , 2, 38
Horti Luculliani 11, 1. 32. 37. horti Pop. Romano a
Caesare legati 2, 41. Maecenatis 15, 39. Neronis
ib. Sallustiani 13, 47. 3 Η. 82. Serviliani 15, 55.

3 Η. 38
Hospitales mensae 2, 65. Dii 15, 52
Hostiae 15, 47. Paphiae Veneris 2Η. 3. humanae .
G. 9
Hostilia vicus Veronae 2 H. 100. 3 Η. 9. 14. 21. 40
Hypaepeni 4, 55
Hyperides Ο. 12. 16. 25
Hyrcani pop. 14, 21. 25. 15, 1. Macedones 2, 4
1.
Iani templum 2, 49
Ianiculum · 3 Η. 51
Iason ⁴ 6, 34
Iazyges Sarmatae ' 12, 29. 3 Η. 5
Iberi Thessalis orti 1, 23. 12, 44. 6, 34

Icelus Galbae libertus 1 Η. 13. 2Η. 95. Martianus
appellatur 1 Η. 13. anulis donatur ibid. Laconem

contra Vinium stimulat 1 Η. 33. eius rapinae 1 H. =

37. occiditur 1 H. 46
Iceni Britanniae pop. 12, 31. 32. eorum Rex 14 ,31

