ms'romcvs. 29

Cappadocum nobilitas 14, 26
Capreae insula 4, 67. 6, 2. 10
’ Capua colonia 13, 31. Vitellio fida 3 Η. 67. ideoque
· punita 4 Η. 3. templum ibi lovis 4, 57. 67
Caracates pop. 4, 70

Caractacus Britannorum Dux 12, 33. per dolum capi-
tur 12. 36. 3 H. 45. Romam captivus ducitur ¹ 12,

36. 'a Claudio veniam obtinet 12, 37
C. Papir. Carbo Ο. 18. accusatur a Crasso Ο. 34
Carinas Celer, Senator 13, 10. Secundus 15, 45
Cariovaida Dux Batavorum 2, 11
Carmanii 6, 36
Carmelus mons et Deus 2 Η. 78

Carmina. Caesaris, Bruti. Ciceronis Ο. 21. Neronis
in Afranium 15, 49. add. 14, 16. probrosa 14, 48.

x 16, 14
Carrhenes Parthorum Dux 12, 12. 14
Carsidius sacerdos· 4, 13
Carsulae oppidum 3 Η. 60
Carthago i H. 76. eius portus ,4 Η. 49
Cartismandua Regina Brigantum 12, 36. 3 Η» 45.

Venusii uxor ⁷ 12, 40
Carus Metius accusator A. 45. Iuiius 1 H . 42
Casperius Centurio 12, 45. ad Vologesen mittitur 15. 5
Casperius Niger 3 Η. 73
Caspia via 6, 33. Caspiarum claustra 1 Η. 6
Cassia familia 6, 2. 12, 12. lex 11, 25
Cassius a Germanis victus · -· ·G. 37.
Cassius Asclepiodotus Bithynus 16, 33
Cassius Chaerea 1, 32

C. Cassiusinterfector Caesaris 1, 2. 10. 2, 43. 2 Η. 6.
ultimus Romanorum 3, 34. effigies 10, 7. uxor 5, 76

von. m. C *

