104 mnu

Ptolemaeus Iubae fil. Maurorum Rex 4, 23. auxilium
eontra Tacfarinatem praestat 4, 24. a Senatu Ro-

mano decoratur . 4, 28 .
Publicanomm immodestia 13, 50. G. 29,
L. et M. Publicii 2, 49
Pudens Maevius. v. Maevius.

Pugio Imp. velut ius vitae necisque 3 Η. 68
Pulvillus Horatius 3 H. 72
Pulviuaria 14, 12. 15, 23
Puteolani 13, 48. iure coloniae donantur 14, 27. iu

Vespasianum proni 3 Η. 57
Pyramides Aegypti 2, 61
Pyramus fluvius 2, 68
Pyrenaeus Α. 1, 23
«Pyrrhus Rex 2, 63. 88
Pythagoras Neronis maritus 15, 37
Pythius Apollo 12, 63. 4 Η. 83

- Q·
Quadi Germ. pop. 2, 63. G. 42. 43
Quadragesimae vectigal 13, 51

Quadratus, Τ. meidius Quadratus Praeses Syriae
12. 45. ludaeos coercet 12, 54. discors Corbuloni

13, 9. moritur 14. 26
Quadrigarnm curriculum 14, 14
Quaestus-a 3, 29
Quaestores aerarii 13, 28

Quaestor-en etiam tempore Regum 11, 22. provincias
sortiti 11, 21. A. 6. designati gladiatores edere

nou eoguntur 13, 5 .
Quaestor Principis ⁷ , 16. 27
Quaestor-ia insignia 11, 38. lo, 33

Quatuordecim ordines G. 3. 15, 32

