Hls’romcvs. 129

Traianus Imperator 1 Η. l. G. 37. eius imperii feli-

citas Α. 3. 44. secundus Consulatus G. 37
Tralliani pop. 4, 55
Transt'ugarum apud Germanos poena . G. 12
Trapezus 'Asiae civitas 13, 39. 3 H. 47
Traulus Montanus Eques 11, 36
Trebellianus Rufus 2, 67. Cotyis liberorum tutor 2,

67. 3. 38. sua mauu cecidit 6, 39
Trebellius Maximus 14, 46. Britanniae Legatus 1 H.

60. Α. 16. inde profugit 2 H. 65. A. 16
Μ. Trebellius Legatus ’ 6, 41
Trebonius Garueianus l H. 7
Treveri 1, 41. 3, 42. 1 Η. 58. 4 H. 18. 23. 37. 69.

70. G. 28

Treverorum ala 2, 14. 2 H. 28. colonia 4 H. 62. 72
Triaria L. Vitellii uxor 2 Η. 63. eius licentia 2 H.

64. superbia ac saevitia 3 H. 77
Triboci Germaniae pop. 4 H. 70. G. 82
Tribuual e cespite 1, 18
Tribuni militum Cone. pot. 1, 1
Tribuni plebei 1, 15. 2 H. 91
Tribunitia potestas 1, 3. 7. 9. 10. 1 H. 47. summi
· fastigii vocabulum 3, 56 .
Tribunicii viatores 16, 12
Tribunicium ius 1, 2. coercetur 13, 28
Tribuni militum pelluntur 1, 23
Tributa necessaria 4 H. 74. tributorum deminutio

2, 56
Trimerus insula Ι 4, 71
Trinobantes Britanniae pop. 14, 31. Α. 31

Trio Fulcinius aecusator 2, 28. 30. Pisonem apud
Consules postulat 3, 10, a Tiberio monetur 3, 19.

