msromcvs. 107

Rhodus insula 1. 4. 53. 56. 2 Η. 2

Rhoemetalces Thraciae Rex 2. 64
Rhoemetalces eius nepos ex fratre 2. 67. Thraciae
partem accipit 2, 67. 3, 38. 4, 5. Romanis auxilia
adducit 4, 47
Rhoxolani Sarmatae 1 H. 79
Rigodulum Germaniae oppidum 4 H. 71

Roma a principio sub Regibus 1. 1. a Senonibus in-
censa 15 41. a Gallis capta. Porsenae dedita 3 H.
. 72. capitur 3 H. 85. facilis ad omnia credenda 1
H. 19. iu xlv. regiones divisa 14, 12. 15, 40. iu*
cendiis vastata] ll. 2. reaedificata 15. 43, Vetus
15, 38 caput reruml, 47. 2 H. 32. eius incendium
sub Tiberio 4, 64. 6, 45. idem sub Nerone 15, 38.
eius pestis notabilis 16, 13. templum Smyrnae 4,
56. Pergami 4, 37. eius status sub Tiberio 4, 4.
sub Galba 2 1 Η. 11
Romani vetera extollunt, recentium incuriosi 2, 88.
capti a Gallis Tuscis obsides dederunt Samnitium

iugum subierunt 11, 24 eorum magna caedes in

Britannia 14, 32
Romanus Hispal, 74. Senecam adcusat 14, 65
Romanus Fabius 16, 17
Romilius Marcellus Centurio 1 H. 56. interficitur

· 1 Η. 69
Romulius Denter 6, 11
Romulus 3. 26. 4, 9. 6, 11. 11, 24. 25. 12, 24. 15, 41.-

eius effigies 4. 9
Roscia lex 15, 32
Rosam histrio O. 20
Roscius Coelius Legatos· , , 1 H. 60
Roscius Regulus uno die Consul . 3 Η. 37

