· :30 mnu

Cassius Iaong‘ns 3 H 14. Longinus 6, 15. Tiberii pm-

ὶ gener 6, 45
Cassius miles “ 15, ⁶6
‘Cassius mimus, s. histrio -1, 73

Cassius Severus 1, 72. procacia eins scripta ib. in
exsilio consenuit 4, 21. orator, primus ab oratione
aetatis aureae discessit 0. 19, 26

C. Cassius Syriae rector 12, 11. iuris peritus insignis
12, 12. oratio eius contra servos 14, 43. eiusdem
disciplina 15, 52. 13, 41. gravitas morum 16, 7. in

exsilium agitur 1⁶, 9. 22
L. Cassius Tiberii progener 6, 15. v. Cassius Lon-

ginnS.
Castellum ad Luppiam 2, ⁷
Castor et Pollux G. 43. Castorum locus prope Cre-

monam 2 H. 24 ·
Castra Vetera. v. Vetera.
Cataphractae 1 Η. 'Is
Catilina 0. 37
Cato tragoedia 0. 2. 3
C. Cato 0. 34
Μ. Cato ¹2. 34. 16, 22
Cato Censorius 3, 66. Ο. 18
Catonius iustus 1, 2·

Catti Germaniae pop. 1, 55. 2, 7. 25. 4Η. 37. la-
trocinia agitant 12, 27. ab Hermunduris vincuntur

, 13, 57. eorum mores G. 30. 31
Catualda nobilis iuvenis 2, 62. 63.
Catulinus. v. Blitius.

Catulli carmina - 4, 34
Catulus Lutatius ΒΗ. 72
Catumerns cattorum princeps a 11, 16

Catus Decianus 14, 32. Firmius v. F. Δ

