122 mnnx -

Surrentinum promontorium ’ 4, Ἰ67
Surrentum ν 6,,’1
Syene opp. ' ‚ RQ!

Sylla. v. Sulla.

Sylla Faustus. v. Faustus. '

Syllana ala 1 Η. '70- ΞΗ. ’ἐξ

Syphax

Syracusanis gladiatorum edendorum numerum·¹
permittitur

Syri orientem solem salutant ·3 ῙΪ ξι

Syria 2. 42. 69. 70 74. ⁶5.ss 4, 5. 6 27 tributi ¹
tionem orat 2, 42. Syriae legiones 1 Η. 10.

2 Η. 6. Syriae equites 12, 55. eaput Δῑίᾞ

Τ· , ‚: ”fn -sT

. Α -. r η
‘Tabulae duodecim 6, 16. publicae 13, ae. Ἀ,,“-;·-
beae 2 69. nuptiales ⁸ , ’
'fabular-ia, in quibus caussae actae . ..μ ⁷
Tacfarinas bellum in Africa movet 2, 152„ q ‘⁸
Camillo funditur ibid. bellum renotat 3,
Apronio pellitur in deserta 3, 21. vires -vssj'qs
73. a Blaeso funditur 3, 74. auctis ν’ἰτίὓω),ῃ,’ -ssj
bellum gerit 4, 23. a Dolabella superatur
in tela ruens occiditur ‚ · - ν ‘⁵ '²‘ ’
Tacitus. v. Cornelius Tacitae.
Talius Geminus 14, 50

   
 
   
 

Tamesa Britann. aestuarium s 14. 32

Tanais fluvius , 12, 17
Tanfanae Marsorum templum 1,·51
Tantalus 4. 56

Tarentum 14, 12.. 27. 2 Η. 83. Tarentinum foedus

1, 10 ·

