ntswomevs. 1 17

4, 18. mortem sumit 4, 19. eins· effigies Sss. G.
abolita 11, 35 eius uxor . · 4, w
C. Silius Consul designatus 11, 5. a Mesffllina amatur
11, 12. nuptias petit 11, 26. solenniter eas cele*
brant 11, 27. simulacrum vindemiae eelebmnt 11,

13. metumdissimulat 11,Γ 32. ceciditm· 11, 36. eius
uxor 13, 19

Silvanus Tribunus 15, 60. V. et Granius. Plautius,
Pomponius Poppaeus.
Silurus Britanniae pop. 12, 32. 38 40. a Frontino

domiti Α. 17. eorum habitus Α. ll
Simbruina stagna 14, 22. Simbruini colles 11, 13
Simon ludaeos-uni Regnum invadit 5 fl. 9. a Quin-

tilio Varo punitur ibid.
Simon ludaeorum dux ὅ Η. 12
Simonides 11, 14
Simplex v. Caecilius.

§indes flumen 12, 10
Singularium ala 4. Η. ⁷0
simones Parthus 6, 31. 32.Δ ³⁸. 3⁷
Sinope Ponti urbs 411. 88. 8⁴
Sinuessa oppidum 12. 88
Sinuessanae aquae 1 H. m
Siphax. v. Syphax.

Sipylus ' 2. 4³1
Siraci pop. ’ 12, 125». 16
Sifpiousssf Centurio ¹, 2³
Sisenna centul-iot). Η. 8. historicus-⁰3 R. 51. Sta-

tilius Taurus 2, 1
Sitones Germaniae pop. ι G. 45
Smyrna 4, 5⁶
Smyrnaeorum origo et merita in Rom. 4, 43¹. 55. 56.

63
Sociale bellum , Β, 12

