nis‘ronicvs. 7

Albani pop.. 2, 63. 4, 5. 6, 33. 12, 45. 13, 41. 1 Η. 6

Albingaunum Liguriae oppidum 2 Η. 15
Albinus buceius. vide Luceius.
Albis fluvius 1, 59. 2, 14. 22. 41. 44. G. 41
Albium Intemelium 2 Η. 13
’ Albo Senatorio eradere 4, 42
Albucilla amoribus famosa 6, 47. in carcerem duci· .
tur 6, 48
“ Alcis, Dii Germanorum ν G. 43
Alesia · 11, 23
Μ. Aletus praetorius δ’ “ 2, 47

Alexander. v. Tiberius Alexander.
Alexandria Aegypti 2, 59. 1 H. 31. ib. imperium Ves-
pasiani coepit 2 H. 79. horreum P. R. 3 H. 48.

Sei-apin accipit 4 Η. 81. 84
Aliso castellum 2, 7
Τ. Alledius Severus eques Ἴ 12, 7
Alliaria Sempr. Gracchi uxor ι, 53
Allieni forum . 3 Η. 6
Alliensis clades 2 H. 91
Allobroges 1 Η. 66

Alpes Cottiae, sive Cottianae 1 Η. 61. 87. 4 Η. 68.
Graiae 2 H. 66. Iuliae 3 Η. 8. maritimae 15, 32.
2 Η. 12. 3 Η. 42. Pannoniae 2 Η. 98. 3 Η. l.
“ Peninae 1 Η. 61. 70. 87. 4 Η. 68. Raeticae G. 1
Alphenus Varus praefectus castrorum 2 Η.·29. Dux
Vitellianorum Batavos ducit 2 H. 43. praetorii
praefectus 3 Η. 36. Apenninum obsidet 3 H. 55.
ad Vitellium regreditur 3 Η. 61. infamis et igna-

4 Η. 11

ΔΙέιίῗας Montanus Trevir 3 Η. 35. 4 Η. 31. ad

⁴ Civilem transit 5 Η. 19

D. Alpinus, eius frater 5 Η. 19

Alpinus lulius · 1 H. 68,
0

