Hlswomovs. . 1 11

Sanctus. v. Claudius. -

Sanguis gustatus in foederibus 12, 47
Sanquinius Maximus Consularis 6, 4⁶1.. Arruntii ac-
cusator 6. 7. eius mors 11, 18

, Santoni 6, 7
Βενάἰειιιί2, 47. 3, 63. Etruscorum consanguinei 4, 55
Sardinia 13, 30. 14, 62. 16, 9. 17. 2 Η. 16. eius grave
· coelum ' 2, 85
SariolenusVocula ¹ 4 Η. 41
Sarmatae 1 H. 2. 3 H. 24. 4 H. 54. G. 17. nullo scuto
utuntur 1 Η. 79. in palustris vivunt G. 46
Sarmatae lazyges 12, 29. 3 Η. 5
Satrius Secundus Seiani cliens 4, 34. 6, 8. index
coniurationis · 6, 47
Saturnalia . 13, 15
Saturnini, turbatores plebis 3, 27

Saturninus. v. AponiuS. Lusius. Vitellius.
Saturnus Deus 5 H. 2. 4. eius aedes 2, 41. , 1 Η. 27.

eius festi dies 13, 15. 3 H. 78
Saufellus Trogus 11, 35
Saxa-rubra 3 Η. 79
Scaeva. v. Didius.

Scantia virgo Vestalis > 4, 16
Scapula. v. Ostorius. ·
Scaurus. v. Aurelius. .
Scaurus Mamercus 1, 13. 3, 23. C. Silanum accusat·
3, 66. orator insignis 3, 31, maiestatis postulatur 6,
, 9. se ipsum necat 6, 29
Μ. Scaurus Rutilium accusat 3, 66. suam vitam scri-
bit A. 1. concursu totius civitatis adcusatus et de-
. sensus 0. 39
Scaurus Maximus 15, 50

