88 . 1mx.

Nicephorius Armeniae fluvius 16,·ι
Nicetes Sacerdos Ο. 16
Nicopolis Achaiae urbs 2, 53. colonia Romana
15, 10
Nicostrati robur · Ο. 10
Niger. v. Brutidius. Casperius. VeianuS. , η
Nilus fluvius 2, 60. 61
Ninos Assyriae urbs = ⁶ 12:1‘8'
Nisibis oppiduml ⁸ »ν 15, 6
N octos non dies Germani computant G. 11
Nola urbs ³ · . 1, 5. 9. 4, 6⁴?
Nomen avi materni sumtum , 13, *45
Nouanus miles ³ ism-‘8⁵0
Nonianus Servilius - vox-³23
Nonius Aetianus 24· 112³- ff
Nonius Priscus exsul* -τ Ν , ›164oe 1
Noumsinaeceptus a militibus vinctus 1 Η. 66. uuiti&
tur ‚ 1 Η. 69
C. Norbanus Consul 1, 56, alius 3 Η. 72
L. Norbanus Consul 2, 69
Noricum -π Α 2,-63. 1 Η. ιι. zo. 311. αθ. 5
Novaria municip. 1 Η. 70
ῌοΥεΙΙιιε. v. Antonius. - ,
Noveudialis onena ,ι , 6, 6

Novesium Germaniae oppidum 4H. 26. 33. 36. 67.
62. 70. 79. eose Vocula recipit 4 H. 50. eastra

sabi Romanorum 4 Η. 77. 6 Η..22
Gn. Novius Eques Rom. ’ 11, 22
Nuceria colonia a · - 13, 31. 14, 17
Nuithones Germaniae pop. G. 40
Numa 3, 26. eius regia , 16, 41
Numa Marcius ⁷ x . 6, 11
,Numantina Silvani uxor ⁴ 4, 22

