42 num

· tun-12³. 42. Poppaeae maritus 13, 46. pdlitnr in

exsilium 15, 71. ιο ipse interficit Ν.. 17
Crispinus Varus 1 Β. 80
crupeflarii 3, 4³
Cruptorix - 4, 73
ctesiphon Impenii Parthomm sedes θ, Β
(ἔπαιε m. 19
Cumano. litora 25, 46
Cumanus. v. Ventidius.
cunctatio noxia 6, 32. 13, 12. 1 H. m. 38
Curiae veteres 1-2. 20
Cur-iatius Maternus. v. Mat.

C. Curio 11, 7. Curiones Ο. 37
Curru vehi in ludis vetitum l, 15. proeliari Δ. 12
Curtilius Mancia 13. 56
T. Curtisius 4. 27
Curtius Attiou· 4, 58. a Seiano opprimitur 6, 10.
Curtius laeuo 1 fl. 41. 2 H. 55
Curtius Lupus Quaestor 4, 2³2

Curtius Montanus 16, 28. famosi carminis reus 16,
29. patri conceditur 16, 33. οίπιίιι Senatu senten-

tia 4 Η. 40. 42
Curtius Rufus. n, 20. 21
Curtius Severus ⁷ 12, 55
Curulis so. sella 1, 75. 2 Η. 59. 83. 16. 29
Custodia Senatorum in domibus Magistratuum 6, ³
Custos Iupiter 3 H. 74. legum 3, 28. Δ, ω
Cusus fluvius 2, 63
cyclades insulae 2, 56. 6, 10
Cyclopes interfecti 3, 61
cyme Ι 2· 4²
Cynica neoto 16, 34. 4 H. 40

Cyprus insula ΞΗ. 2. Cyprii iun asyli defendunt, 3,,62

