74 INDEX

dignitate donati 1 H. 13. ap. Germanos et Britan-
nos quales G. 25. A. 19. ministeria Principum

1 H. 58
Libertinorum filiis Magistratus mandantur 11, 24.
divitiae 12,53. 14, 55ζ
Libertorum fraudes erga patronos 13, 26. ius‘2 Η
92. de libertis ingratis deliberatio 13, 26
Libo Drusus adcusatur 2, 28. 30. se ipsum interficit
2, 31. de eius damnatione mentio ’4, ab&
L. Libo Consul ’2,’1
Libratores 2. 20:133 ³¹⁹
Libya 2, 60. 5 13:52
Licinianus Piso 1 [ΗΣ 'u
Licinius Archias 'f ⁴ ’ θϊξη
M.·Licinius Consul ² ⁴ ⁸:⁸2
Μ. ‘Licinius Consul ’ ’16ξῖ
Licinius Caecina “ *2⁵32*
Licinius Gabolus ’ ³143* 12·

Licinius Proculus Othoni familiaris 1 Η. 46. flu-
torii'Praefcctus 1 Η. 46. 82. 87. 2 Η. 33. ”
2* vitae 1 H. 87. imperitiassH. 33. in exercitu ff ’

niano potestas 2 Η. 39. fuga post ρφεω ³2¹
44. prodidisse Othonem fatetur 2ῊῙ

Lictor Liviae nou conceditur 1, 14. duo Agris
concessi >

Ligii Germaniae pop. ff ³122&- ,

Ligur Varius. v. Varius. ³³⁵* ‘fluant'

Ligures 2 H. 14. Ligurum cohors 11).

Liguria ·2 Η. 15. A. 7

  
   

Liguris feminae praeclarum exemplum 2 H. 13
LimnatiS. v. Diana.

Lingones Galliae populus 1 H. 53. 54. 57. 59. 2 Η.
27. Vitellianis partibus fidi 1 H. 64. civitate Ro-

