24 mnu

Brinno Canninefatium dux 4 Η. 15
Britanni homines immolant 14, 30. sexum non discer-
, nunt in imperiis 14, 35. ingenia A. 21. lingua G. 45
Britannia 1 Η. 19. metallifera A. 12. perdomita et
statim amissa 1 Η. 2. deficit 14, 30. eius· Procon-
sules ibid. 14. seq. eius victoriae 14, 29. 32. clades
’ 14, 37. A. 37. situs et mores · A. 10
Britannicus Claudii et Messalinae filius 11, 11. 32,
12, 2. Domitius ei anteponitur 12, 25. 41. veneno

a Nerone tollitur 13, 16
Brixellum Π 2 Η. 33. 51. 54
Brixiana porta 3 Η. 27 -
Bructeri pop. 1, 51. 60. 13, 56. 4 Η. 21, 77. 5 H. 18.

excisi G. 33
Brundisium oppidum 2, 30. 3, 1. 4, 27. 2 Η. 83
Brundisium foedus 1, 10

Brutidius Niger 3, 66
L. Brutus libertatis auctor 1. 1. legem curiatam re-
petit 11, 22. patricios minorum gentium instituit

11, 25

¹ M. Brutus 1, 2. laudatur 4, 34. summus orator Ο 25.

opera “ 4, 34. Ο. 18. 21

Buccina convivium dimittebatur 15, w
Burdo. v. lulius B.

Burii Germaniae pop. · G. 43

Burrus Africanus Praetorii Praefectus 12, 42. Nero-
' nis rector 3, 2. eidem suspectus 13, 20. dignatio-
nem retinuit ib. super Agrippinae caede consulitur
14. 7. moritur 14, 51
'Byzantium Thrac-iae urbs 2, 54. 2 Η. 83. 3 Η. 47.
eius situs 12, 63. Romanis amicum 12, 62. tributo
levatur ο 12, 64

