*msromcvsn ’ 1 33

2 'Vatinius scurra 15, 34. gladiatores edit ib. rapinae

eius · -1 Η. 37
Ρ. Vatinius Ο. 2. 34. 39
Vbii l, 31. 36. 37. 71. 12, 27. 4 Η. 18. 55. 631 77. ⁰

5 Η. 22. praedas a Germania petunt 4 H. 28
Vbiorum ara 1, 39. oppidum 1, 36. 12, 27

Vectigalia 13, 50. venalium mancipiorum 13. 31.
vectigalium societates 3, 50. vectigalibus viri Con-

sulares impositi 15, 18
Vectius‘Valens Messallinae adulter 11, 30. 31. neca-
tur 11, 35
Vedii Pollionis luxus 1. 10. potens 12. 60
Vedius Aquila legionis Legatus 2 H. 44. Patavium
venit 3 H. 7

· Veianus Niger 15, 67

Veiento. v. Fabricius.

Velabrum 1 Η. 27. 3 H 74
Velamenta et infulas praeferre , 1 Η. 66. 3 H. 31
Veleda virgo fatidica 4 Η. 61. eam alloqui negatur
4 Η. 65. dona ei a Germanis mittuntur 5 Η. 22.
eam Romani hortantur ad par-em 5 Η. 24. numi-

nis loeo habetur ” G. 8
Velinus lacus . 1, 79
Ρ. Velleius - 3, 39
venenatus, Cartismanduae adulter 3 H. 45
Vena auri G. 5. argenti 11, 20
Venedi, Sarmatiae pop. G. 46
Venenum, quo Athenienses damnatos perimunt 15,

64
Veneti pop. ι 11, 23
Venetus Paullus 15, 50
Ventidius Cumanus 12, 54
P. Ventidius Pacorum interficit 5 H. 9. G. 37

Venus concepta mari 2 Η. 3. Amathusia 3. 62. Ery-
eina 4, 43. Genetrix 16, 27. Stratonieis 3, 62. Paphia
’ 2 Η. 2. 3

vor.. 111. M

