mswomcv's. 23 “

bigati, pecuniae species fi. 6
Bingium Germaniae opp. 4 H. 70
&ithynia 1, 74. 41. 46, eius Procnen! C. Paeonius
5 16.18
Bithyni adcusaot (hoium Rufiim et Tarquitium Pris-
cum 12, 22. 14, 46
²Bitumen ex Iordane egeritur 6 H. 6
Blaesus. vid. lunius.
&laesi duo voluntaria morte peremti 6, 40
Blandus. v. Rubellius. V .
Blitius Catulinus 16. 71
Boudicca Icenorum Regina 14, 31. ne ‘ipsa veneno
necat u, 37. Α. 16
&nemoris Rex Aegypti 6 Η. 3
Bodotria Britanniae aestuarium A. 23. 26
Boiemum Ι G. 28
Boii Gallica gens G. 28. 42. 2 Η. 61
Boiocalus Genumus 13, 66. 66
Bolanus. v. Vettius.
Boletorum venenum “ 12, 67
Bonna Germaniae eivitas 4 Η. 19370. 77. eastra ibi
Romanorum 4 H. 20. 25. 62. 70. 77. 6 Η. 22
Βοηοηία 2 Η. 36. eius amphitheatrum ibid. 62. 67.
opionia 12. 68
'Bos a J udaeis immolatur 6 H. 4. ¹loquitur 1 Η. 86. ab
Aegyptiis colitur 6 fl. U
-Bospomnum bellun 12, 63
Boudicca. v. Boudion.

, Bovillae. oppidum 2, 41. 16, 23. 4 Η. 2. 46
araneae tegmen barbarum 2 Η. 20
:Brigantes :Britanniae μορ. 12, 32. 3 Η. 46. domiti a

Ceriale A. 17

Briganticus. v. lulius Briganticus-

