102 rum-:x
solaris, bello socors 3 Η. 50. pecuniariae curae
praeponitur 2 H. 47
Poppaeus Vopiscus 1 H. 77
Porcius Cato 4, 56. 68. Portu Tusculani 1, 24
Pon-tius Septimius 3 H. 5
Porsena :3 fl. 72

Senatum vocat 4 Η. 39. aerarii l, ⁷5. 4 H. 9. Prae·

torum comitia 1, 15. 2, 36. 14, 28
Praetoria insignia· 12, 21. 63. porta 4 Η. 30. navis

5 H. 22. cohors 3 Η. 55
Praetoriani 6, 3. 1 H. 87. 89. 4 Η. 46
Prasutagus Icenorum Rex 14, 81
Primipilares 2, u. 4, 72. ι 11:31. 87. 2 1122. ete.
Primus Antonium v. Antonius.

 

 

