mswomcvs. 69<

[innius Gallio Senecae frater 6, 3. fratris morte pavi-

dus - 15, 73
Iunius Lupus Senator 12, 42
lunius Marullus Cous. design. 14, 18
lunius Mauricus 4 Η. 40
Iunius otho Praetor 3, 66. 6, 47
Iunius Otho Tribunus plebis 6. 47
Iunius Rusticus 5, 4
Iunius Senator , 4, 64
Iunius Silanus· v. Silanus.
luno Dea* 15, 44. 4 Η. 53
Iunonis cella 1 H. 86. delubrum - 4, 14

Iupiter Capitolinus 15, 23. conservator 3 n. 74, Cus-
tos ibid. ‘Dis 4 H. 83. Liberator 15, 64. 16, 35.
Salaminius 3, 62. Stator 15, 41. Vindex 15. 74.
Saturnum pellit 5, 2

Iuris principia et progressus 3. 25

Ius belli 12, 17. coloniae 14, 27. commercii 2, 62.
consulare 1, 1. hastae 13, 28. honorum adipiscendo-
rum 14, 50. hospitii G. 21. hostium 4 Η.. 58. Im-
perii 15, 31. 2 Η. 40. Latii 15, 32. legationis 1, 39.
legatorum 3 H. 80. 4 Η. 48. libertorum 2 H. 92.
militum 11, 33. muniendi a ludaeis emitur 5 H. 12.
naturae 15, 19. patrium 4, 16. Praetoris 2, 56. 77.
Proconsulare 3. 21. 13, 21. Senatorum 11, 25. sen-
tentiae dicendae 13, 49. successionis G. 32. 'Pri-
buuitiae potestatis 1, 13, Tribunitium 1, 2. virga-

rum 1, 77
Iusiurandum Romanorum pro imperio Galliarum 4
H. 59. 60. solenne initio anni 16, 22
Iustitium 1, 16, 50. 2, 82. 3, 7
Iustus Catonius Centurio 1, 23

Iustus Fabius Ο. 1. Iustus Minuciumj. Minucius,

