90 tunm

ret 13, 12. abeo ejicitur 14, 60. momm- stad.

in exilium agitur 14, 63. interficitur 14, 64
Octaviorum tumulus 4, 44
Octavius Augusti pater 1, 9
Octavius Fronto Praetura functus ·» 'h ἥλω
Octavius Sagitta Tribunus plebis-13, usin exsilium*

redigitur 2 = 43:⁴1>
odmsae Thraciae pop: ³ ιι W
Oeenses 4 Η. 50. v. not. ., ¹ μων-«ιη’νῡ
Olennius primipilaris ⁴ ¹ ³ ‘rw
Τ. Ollius Poppaeae pater *W
Oloaritns Centurio ³ ⁴ ‘‹¹¹‘2ua·0³
Onomastus Othonis libertus · ¹ 1 a. 25ιὶ21
Operae theatrales ’ v *³ -. θ vm*
Opitergium opp. 3 Ηρζθ
Oppiae leges r 21⁵8}ssss
C.'Oppius · - κ ‘m'
M. Opsius Praetor Φ.“61ῑ“’ἱ1)
oraculum 3, 54. 5 H. 13. Apollinis 3, 63. Clarii 25

54. Hammonis 5 Η. 3. Phrixi 6, 34

Oratio Agrippinensium 4 Η. 65. Carataci 12, 34.
37. C. Cassii 14, 43. Cerialis 4 Η. 73. Civilis 4
Η. 32. 5 Η. 17. 26. Claudii 11, 15. 24. Curtii
Montani 4 11. 42. Galbae 1 Η. 15. Galgaei Δ. 30.
Germanici 1, 42. 2, 71. Hortali 2, 37. Iulii Agri-
nolae A. 35. iuliae Agrippinae 13, 21. Μ. Lepidi‘
,3, 50. Muciani 2 Η. 76. Neronis 14, 55. Othonis
1 Η. 37. 2 Η. 47. Paeti Thraseae 15, 20. Pisonis
1 Η. 29. Segestis 1, 58. Senecae 14, 53. 'reue-
terorum 4 Η. 64. Tiberii 3, 12. 4, 37. Tigellini
14, 57. Titi ,4 H. 52. Vitellii 12, 5. Voculae 4 Η.
58. Vologesis 15,2

Orator nullus apud Lacedaemonio& Cretenses, Ma·
cedonas O. 40. iuter innocentes supervacuus Ο.

