'72 mom

Legio octava 1, 23. 30. 2 H. 85. 3 Η. 10 nona 4. 23.
14, 32. 38 decima 2, 57. 14, 6. 5 Η. 1 decima His-
panica 2 Η. 58. 3 Η. 44. 4 H. 68. 76 undecima. 2
Β. 11. 67. 3 Η. 50 duodecima 15, 6. 7. 10. 26 ter-
tiadecima Gemina 1, 37. 2 H. 11. 43. 67. 86 quar· -
tam-eima 1, 70, 14, 34. 2 Η. Π. 32. 43. 66. 86. 3
Η. 13. 4 Η. 6. 76. 5 Η. 14. 16. 19 quintadecima
1, 23. 30. 15, 25. 1 H. 41. 55 sextadecima 1, 37. 1
Η. 55. 3 Η. 22 duodevicesima 1 Η. 18. 55. 3 Η. 22
undevicesima. 1., 31.1 Η. 60 vicesima 1, 31. 37.
39. 42. 51 prima et vicesima 1, 64. 2 H. 43. 100,

ete. duo et vicesima 2 Η. 100,
Legionarii milites 6, 41. 14, 26. 38. 3 H. 50
Lemovii Germaniae pop. G. 43
laenas Vipsanius 13, 30

Leutiuus. v. Terentius.

Lentulus Gaetulicus 4, 42. Consul 4, 46. sup. Germa-
niae Legatus 6, 30

Cn. Lentulus Druso in Germania comes 1, 27. eius
in Libonem sententia 2, 32. augur 3, 59. eius de
Silano sententia 3, 68. maiestatis falso adcusatur

4, 29. moritur 4, 44
Lentuli eloquentiae studi—osi Ο. 37
Lepida Aemilia simulati partus rea 3, 22. damnatur

3. 23

Lepida Aemilia iuveni Druso nubit 6, 40. accusata
semet interficit ibid.
Lepidia Cassii uxor 16, 8
Lepida Messaliinae mater 11, 37

Man. Lepidus 3. 22. Pisonis defensionem suscipit 3,

11. sororem defendit 3, 22. socors et maioribus
⁷ suis dedet-orus . · 3, 32
Lepidi rogationes turbidae ’ 3, 27

