9„ss runnx

Percennius miles gregarius 1, 16. 28. seditionem mili-

tum suscitat 1, 17. interficitur 1, 29
Pergamena civitas 16. 23
Pergamum 3, 63. 4, 37
Perinthus Thraciae urbs 2, 64
Peripatetici Ο. 31
Perperna 3, 62
Persae 3, 61. 6, 31. 5 Η. 8. olim snb Aegyptiis 2, 60.
Perseus 4, ⁵5. 12, 38
Perusia 1 Η. 50. bellum Perusinum 6,]
Petilius Cerialis. v. Cerialis. s 2 ξ
Petilius Rufus 4, 66
Petina Aelia γ 12, 1
Petovio oppidum 3 Η.,,,1
Petra, equites Romani 11Ρρ
Petrina ala · '⁴ Β.Ὶῴ

, Petronia 'olim Vitellii uxor 2ῌ. β
Petronius Norici procurator 1 E. 19
Petronius Priscus ' . 164 ss
Petronius Turpilianus Consul 14, 29. in Britannia?

mittitur 14, 39. A. 16. triumphale decus 91²5&

15, 72. a Galba interficltur 1 Η. 6. Q
C. Petronius Consul 16, 18. occiditur 16,18,

vita et mores ,ἢ ‚¹⁸3
P. Petronius 3, 48.6,,66
Peucini Germaniae pop. ¹ ἐξ. q

  
  

Pharasmanes Hiberiae Rex 6, 32. Mithriditis
6,32. 11, 8. tilium in fratrem instigat 12. ᾖ,
menia decedere iubetur 12, 48. filium ’

tum interficit . , --ffl ὁ ¹ -w
Pharsalia 4, 4491 Π. Qgffffi
philadelpheus ” ww a

