mnoiucvs. 81

Caudina clades 15,13
Cecrops 11,14
Celendris Ciliciae castellum 2, 80
Qeler Carinas. v. C. Domitius. v. Β. Propertius. v. P.
Celer architectus 15, 42
Ρ. Celer eques Rom. 13, 1. accusatur 13, 33
Ρ. Celer sapientiam profitetur 4 Η. 10. a Musonio
*Rufo accusatur ib. damnatur 4 Η. 40
Celsus eques Rom. 6, 14. tribunus 6, 9. coniurationis
reus 6. 14
Celsus Marius. v. Marius· lulius ..G 14
Cenchrius amuis 3, 61
Censorium funus 4, 15. 6, 27. 13, 2. AB. 47
Census Galliarum 1, 31. 33. 2, 6. 14. 46
Centeni G. 6. 12
Centesima rerum venalium 1, 78. 2, 42
centumvir-ales caussae, libera Rep- et sub Caesari-
bus 0. 7. 38
Centurionatus 1, 44
Centuriones a militibus verberati 1, 32. vineti 1 Η.
’ 56. interfecti 2 Η. 60. classiarii 14, 8
Cepheus Aethiopum Rex 5 Η. 2
Cercina insula ι = 1, 53. 4, 13

Cei-ess Dea 15, 44. 15, 53. Cereris aedes 2, 49. 15,
53.’ Cereales Circenses 15, 53. 74. Iudi Cereales 2
Η. 55

,Cerialis Anicius Consul 15, 74. occiditur 16, 17
,ΟεείαΙίε Petilius 14, 32. inter Duces Vespasiani assu-
mitur 3 Η. 59. Romam cum equitibus praemittitur

3 Η. 78. in Germaniam mittitur 4 H. 68. 71. culpa.
eius in bello 4 Η. 75. castra hostium capit 4 Η. 78
Domitianum eludit. 4 H. 86 contra Civilem ducit
exercitum 5 Η. 14. Germanos fundit 5 Η. 21. Ba,-

