ffls'romcvs. 125

Theophanes· Mityn. 6, 18
Theophilus quidam , 2, 55
Thermaeus sinus 5,‘1o
Thermus Minucius 6, 7
Theseus ⁹ 4, 56
Thessali · ff 6, 34
'Plu-aces 2, 64. 66. a Romanis vincuntur 4, 46. 48.

Romanis etiam auxiliantur 4, 48. 1 Η. 68
Thracia 2, 66. 67. 3, 38. 1 H. 11

Thrasea Paetus 13, 49. Patavio oriundus 16, 21.
Senatu exit 14, 12. 16, 21. eiusde Antistio senten-
tia 14, 48. firmitudo animi 14, 49. oratio contra
provincialium superbiam 15. 20. occurau Neronis
prohibetur 15, 23. 16, 24. apud Neronem aecusa-
tur 16, 21. 22. codicillos ad Neronem componit
16, 24. mortis arbitrium ei permittitur 16, 33.
venas secat 16, 35. verae gloriae¹ exemplar 2 fl.

91. ab Aruleno Rustico laudatur A. 2
Thrasyllus 6, 20. eius filius 6, 22
Thubuscum Africae opp. 4, 24
Thule insula A. 10
Thura sudantur G. 45
Thurii 14, 21
Thyestes Ο. 3
Tiberiana domus 1 Η. 27
Tiberina ostia 16, 42
‘Tiberis exundatio 1, 76. 1 Η. 86. de remediis 'dis-
putatur‘ 1, 79
Tiberius Alexander Eque· Rom. 15, 28. Αοςγὶιὶί
³ rector 1 -Η, 1. in Vespasianum pronus 2 H. 74.
’ legiones sacramento eius adigit 2 H. 79
*Tiberius Nero Caesaris pater 1, io, 5, l· 6, 51
’” τοι.. 111. 1. *

