130 mnnx

Consul 5, 1. facilis capessendis inimicitiis 5, 11.
exitium ei differtur 6, 4. metu se ipse necat ὃ, 38
Trivia ‘ ’ 3,, 62
Triumphales imagines 15, 72. triumphalia insignia 1,
72. 3. 48. 72. 4, 18. 44. 46. 11, 20. 12, 3. 28. 38.
15, 72. l H. 79„ 2Η. 76. 4 Η. 4. A. 40. trium·

phalis vestis , 1, 15. 12, 41. 13, 8.
Triumphi de populis Reguisque integris adquiruntur
12, 20

Triumvirale supplicium 5¹ 9
Trogus Saufellus ἲ, 35
Troja 12, 68. 15, 39. parens urbis Romae 4, 55.
Troiae ludicrum 11, 11
Tropaea 2, 18. de quo posita 15· 18
Trosobores Clitarum dux 12. 55
Trutulensis portus Britanniae A. :38
Tubantes Germani l, 51. 13, 55. 56

Tubero. v. Seius Tubero.
Tuberonum 12, 1. nomen veteri quoque Reip. iuvi-

sum 16, 22
Tudri, nobile genus G. 42
Tugurinus. v. lulius. .

Tuisco Germanorum Deus G. 2
Tullinus. v· Vulcatius. · ’
Tullius Flavianus 3 Η. 79

Tullius Senecio. v. Sencio.

Tullius Valentinus 4 H. 68. concionibus potens 4 H.

69. a Ceriale invaditur 4 H. 71. ab eodem capitur
ibid. damnatur 4 Η. 85

Tunius-Rex 3, 26. 6, 11. eius leges ¹29 3
Tumulus Varianarum legionum 1, 62. 2, 7. Caesa-
rum 3. 9. luliorum 16, 6. Octaviorum 4, 44. Agrip-
pinae 14, 10. Patrobii l H· 49

