mswmcvs. 32

1, 59. a Germaniae puisi 2, 17. eorum internae
discordiae 2, 26. ballum contra Romanos sumunt
2, 45. cnm Cattis discordant 12, 28. inertes ac stul-
ti vocantur G. 36. Regem Roma potunt 11, 16

chiliarchus 15, 51
Christus 15, 44. Christiani afflicti ibid. ι
Cibyratica civitas 4. 13

Μ. Cicero Catonem laudat 4, 34. eius carmina Ο.
21. locus ex eius Hortensio O. 10. mors Ο. 17. vitia
Ο. 18. liber Brutus Ο. 30. eius orationum censura

cincus 2, ⁷8. ιθ, 21. agrestes, clim dicti 12, σε
Cilix ‘Thamyra 2 Η. 3
Cilo Iunius Ι 12. 21
Cimbri Germaniae pop. 4 Η. 78. G. 3⁸1

Cincia lex. v. [aex.
Cingonius Varro 14, 46. Consul detigmtns 1 Η. δ.

occisus 1 Η. 37
Cineres exulum in patriam reportati 14, 12
Cinithii Africae pop. Β, 52
Cinna 1, 1. in urbe confligit 3 Η. 83. apud Ianiculum

3 Η. 61·
Οἰιηίιιι 15, 2δ
Cinyras 2 Π. 3. Cinyrades Sanan-dn· ibid.
circense ludicrum 12, 41. 15, 2³. 44. 63. ω uei-mmi-

οἱ effigies praeit 2, 83
Circus 15, ⁷4. Maximus 2, 49, 3, 2. conflagravit 0, 45.

15, 38
Cirtensium pagi 3, 74.
Civica Proconsnl Asiae occiditur Δ. 42

civilis. v. Claudius et Iulius Civilis.
Civis senatus 3, 21. 12, 31. 10, 12.

