36 mn

chunus. v. Attae.

Clemens Arretium , 4 Η. 88.
Ciemem lulius Centurio 1, 23. 26
Clemens, Postumi Agrippae servu· 2, 9. interficitur
, 2, ω
Olenon· Salienus 15, ⁷2
Clemens lucilius 1 Η. 87. 2 H. 12
Cleonicus Senecae libertus 15, 45
cleopatra pellex Claudii 11, 3ο
Clitarum natio 6. 41. 12, 55
Clodiu· Macer 1 H. 37. 73. 2 Η. 97. in Africa inter·
foetus 1 Η. 7. 11. 37. 4 H. 49
Clodius Quirinalis 13, 3ss
(3. Clodius 11, 7. Ρ. Clodius ibid. “
Cluvidienus Quietus 16, 71
Cluvius 23, 20. historicus 14, 2

Cluvius Rufus Hispaniae praeses! H. 8. laudatur per
edietum 1 H. 76. Luceium Albinum timet 2 H.
58. vitellii comitatui adiicitur 2 Η. 65. 3 Η. 65.
Hispania discedit 4 Η. 39. ab Helvidio laudatur

4 Η. 43
clypeus defunctis deeemitur 2, 83
Goeeeiauue Salvius , 2 Η. ⁴8
Ooeeeius Nerva. v. Nerva Uoconius.
Comeius Paeonius, speculator 1 H. 24
codienu Pisonis 3, ιο. seiani 4, 39. Senem ιε,
64. Veientonis 14, ⁵0
Coeletae Thraciae pop. l 3, ³8
Coelius Cursor Eques Rom. 3, 37
Ο. Coelius, Consul 2, 41
Coelius Orator qualit Ο. 17. 21. 25
Coelius Ponio ι 12, 45

Coelius Βοκίας 1 H. 8⁰

