fflsmomcvs. 77

tibus spectati 14, 20. ludorum curator 13, 22. prae-

ses 3, 64
Ludis cohors adsistit 13, 24
Ludicrum quinquennale 14, 20. 16, 2

Ludicrum edere magistratus provinciales prohibiti
13. 31. Troiae inter pueros nobiles 11, 11. Os-

cum 4, 14
Lugdunum 3. 41. 2 H. 65. 4 Η. 85
Lugdunensis clades 16, 13. colonia 1 Η. 51. 64. eius

in Viennenses odium , 1 H. 65
Lunae defectus 1, 28. templum 15, 41
Lupanaria 13, 25. 15, 37
Luppia fluvius 1, 60. 2, ’1. 5 Η. 22
Lupus„ v. Corn. Curtius. luniuS. Numisius.
Lusitani ⁷ 13, 46. l H. 13. 70
Lusius Geta Praefectus Praetorii 11, 31. Praefectu-
, ra privatur 12, 42
Lusius Saturninus 13, 43
Lusius Varius Consularis . 13, 32
Lustrum a Claudio conditur 11, 25. 12, 4. secundum

16, 2
Lustrale certamen 16, 4
, ’ Lustratio Vrbis 13, 24. provinciarum, exercitus 15,

26. 4 Η. 3. areae Capitolinae 4 Η. 53
Lutatia domus 1 Η. 15
Lutatius Catulus capitolium dedicat 3 H. 72
C. butorius Priscus Eques Rom. 3, 49. 50. in carcere

occiditur η 3, 51
Lycia 2, 79. 13, 33. Lycium mare 2, 60
Lycurgus Spartae legislator 3, 26. 0. 25
Lydia 3, 61. 4, 55. opulenta 13, 33
Lygdus spado 4, 8. 10..11

vox.. m. G ³* ’

