mswomovs. 59

Gindes fluvius ι 11, 10

Gladiatores eruptionem tentant 16, 46. Gladiatores

’ milites 2 H. 34. 43. 3 Η. 57. 76

Gladiatoria sagina 2 H. 88

Gladiatornm editio 1, 76, 4, 63. 11, 22. 12, 57. 13, 6.

, , . 15, 32. 34

’ Gladiatura 3, 43
Glesum‚ Germanis sueccinum G. 46 .

Glicius Gallus 16, 56. ⁷1

Glota Britanniae aestuarium . A. 23

Gorneae Armeniae castellum ¹ 12, 46
Gotarzes Artabani frater 11. 8. Regno Parthorum po-
titur ll. 10. contra eum Meherdatem expetunt

Parthi 12, 10. moritur 12. 14
Gothini Germaniae pop. μ G. 43
Gothones Germ. pop. , 2, 62. G. 43
Gracchi olim turbatores plebis 3, 27
Gracchus Praetor 6, 16
Gracchus, v. Sempronius. ’

C. Gracchus ' 4, 13. 6, 38
C. Gracchus orator ’ . , 0'. 18
Gracilis Verulana 3 Η. 68. v. ἶποι.
ἲ Gracilis Aelius 13. 63

Graeci ludicras aistes‘non spernunt Ο. 10. promti ad
nova et mira 6,10. laeti antiquitatibus 2 H. 4. sua
tantum mirantur 2‚‘88. eornm litterae 11, 14. G. 3:

certamina 14, 21. a'tnictus Α . ibid.
Graiae Alpes 2 H. 66 Graius mons , 4 H. 68
Grampius Britanniae mons ⁴ ’ Δξ29
Q.. Granius Pisonem incusat ἢ ’ ’ 4, 21
Granius Pisellns Bithyniae Praetor ' Ἰ, 74
Granius Marcellus ³· 74

Granius Martianus Senator , ,6, 38

