7 6 mnnx

mortem adigitur 12, 22. sepulcrum ei exstruitur

12, 12

η Lollianae clades 1, 10
Μ. Lollius Paullinus Consularis 3, 48. Lolliae Paul·

. linae pater 12, 1
Londinium Britanniae colonia 14, 33

Longinus. v. Aemilius, Cassius, Pompeius.

Langobardi. v. Langobardi.

Lucania provincia 11, 24. 2 Η. 83

Lucanus Annaeus Mellae fil. poeta 15, 49. 16. 17. O.
20. matrem inter coniuratos in Neronem nominat

15, 56. occiditur 15. 70
Lucaris modus decernitur 1, 7⁷
Luceius Albinus Mauritaniae Procurator 2 H. 58.

trucidatur · 2 H. 59

Lucilius Bassus classis praefectus 2 H. 100. classem
Vespasiano prodit 3 H. 12. 36. 40. ad componen-

dam Campaniam mittitur 4 H. 3
Lucilius poeta ” O. 23
Lucilius Capito Asiae Procur. 4, lb
Lucilius Centurio interficitur 1, 23
Lucilius Longus liberii familiaris 4, 15
Lucretius poeta Ο. 23
Lucretius spurius “ 6, 11
Lucrinus lacus 14, 5
Luculliani horti 11, 1. 32. 37
Lucullus 4, 36. 6, 50. 11, 1. 12, 62. 13, 34. 15. 27
Lucus Vocontiorum munic. · 1 Η. 66

Laudi Augustales 1, 15. 54. Cereales 2 Η. 55. Cestici
16, 21. Circenses 2, 83. 11, 11. 15, 53. 74. iuvenales
14. 15. 15, 33. 16, 21. 3 Η. 62. Magni 3, 64.
Megalenses 3, 56. Saeculares 11, 11. olim a stan·-

