ffls'romcvs. 7 3

Μ. Lepidus Imperii capax Ι, 13. Africae Proconsu-
latum recusat 3, 35. elus de Lutorio reo sententia
3, 50. eius laudes 4, 20. provinciam Asiam sorti-

tur 4, 56. eius potentia 6, 5. mors 6, 27
Lepidus Triumvir 1, 1. 2. 9. 10.
Lepidus Agrippinae stuprator 14, 2
Leptini “ 3, 74
Leptitani 4 Η. 50
Lesbos insula 2, 54. 6, 3
Leucorum civitas 1 fl. 64

Leucophryne. v. Diana.

Lex Caesaris de usuris 6, 16. Cassia 11, 25. Cincia
ll, 5. 13, 42. rogatio 15, 20. Cornelia de falsis
14, 40. de sicariis 13, 44. curiata ll, 22. 1 Η. 15.
Iuliade adulterio 2. 50. 4, 42. de ambitu 15, 20.

maiestatis r. M. Oppia 3, 34. Papka Poppaea 3, ·
25. 28. repetundarum 11, 6. 12, 22. 13, 33. Ros-

cia 15, 32. Saenia 11, 25. Servilia 12, 60. sum-
tuaria 3, 52. Syllae 11, 22
Leges agrariae, frumentariae 4, 32. Atheniensium
3, 26. 'runi R. 12, 8. legum principia et varie-

tates 3, 26
Libanus mons Iudaeae 5 H. 6
Libelli accusatorum 3, 44. famosi 1, 72. libellis prae-

fecti liberti ἱ 16, 8
Libellus Augusti de Imperii opibus 1, ll

Liber pater 4, 38. a ludaeis non colitur 5 Η. 5. do-
mitor orientis ib. Liberi-Liberaeque aedes 2, 49

Liberi Prssncipum sedentes vescebantur 13, 16
Liberorum numerus favorabilis 2, 37. 51. 71. 3, 33.

15 19
Libertatis atrium l H. 31. simulacra l: 77

Liberti a Claudio legibus aequantur 12, 60. equestri
vot.. ιιι. G

