48 - mcx
Dueeuuius Geminus 15, 18. haketti! urbi· nb

Galba l asli
Ducentesimae vectigal 8. Β
C. Duilius lani templum struxit «λθ
Dulgibini Germaniae pop. - ς Q· :u
Duodecim tabulae ν = mu
Dyrrhachium 2&ss

.. ,Α ·, ‚sq
Ε. · f ‘³:²¹ ‡
τ . ,γ μήτι
Ecbatana ’ ’ wan
Edessa ² ⁷11& 12

Edictum, ne praeside· ludos ederent 18. &Reddo
monetur populus 1, 8. 3, 6. increpatur& 6. nolen-
tiae admonetur ² tm ¹2⁶

Educatio liberorum 0. 28. apud Gen-mnne · {ss ὖ

Effigies Caesaris in exercitu 12, 17. Geminifflafl
Agrippinae 5, 4. Neronia 13. 8. 15, 222⁸:- Ocu-
viae 14, 61. Poppaeae 12, ¹.⁷· 15, 24. ³ Β. simfl-
iani 4, ⁷4. 'riberii 4, οι. m. Vitem} :iffi-p,
damnatorum demotae n, 38. in Gammae&

Egnatia Maximilla 1 ⁴? *ml

Egmfii , ’ '·⁴' ζἰ* '5⁸'

alimmu- Somni ouen· ¹* f ,. ’ ’

Eleazarus ludaeorum Dux ³ ‘* Α ·

Elephantine, insula ’ ’ ·

Eleusis

am 2

{firmi

Equii Germaniae pop. - ’

&mommsen . · ⁷

Ennia Macronis‘uxor ¹⁷ ’τ ·'² · ‘⁴³³ ‘³

 

