84 mnnx

Mnester Agrippinae libertus 14, 9
Mnester Poppaeae adulterii, 4. occiditur 11, 36
Moenus Germaniae fluvius G. 28.

Moesia l, 80. 2, 66. 4, 5. 1 H. 76. 79. 2 H. 83.
3 H. 75
Moesicae legiones 2 H. 44. 85. Moesicas exercitu

2 Η. 86. 3Ηὲῦῖ 9

Moles Drusi 5 n. 19. Civilis ὃ 1135*st
Mona insula 14. 29.·A.:u. 18
Moneses nobiles Parthus 15:⁵2. 4

Monobazus Adiaben. ltex ”165 ¹. u
Monoecus. v. Hercules, - ’1

Montanus, v. Alpinus. lulius. Curtius. Tranium'go·
tienuS. ᾗ·

Morini Galliae pop. ’“ ’ ‘vm
Mosa fluvius 2. 6. 4⁷. 11, 2ο. 4 Η. 28. 66. wni‘m
Mosella fluvius 13, 53. 4 n. m'w
Moses κ ὅ Πὲΐὶλ
Mosteni 2, 47.“ v: τίω.

Mucianus Licinius Syriae Praeses 1 H. 10. θ HQ&-
Othonis panibus aceedit 1 Β. 76. eiad vlt-m&
H. 5 ad Vespasianum oratio 2-Η. 7⁸. luth*
ιη munes adigit 2 u. 80. dux eoum m
dominatui-2 H. 82. bellum propriis opibus iuvat
2 H. 84. gloriae avidus 3 Η. 8. motus Dacorum re·
primit 3 H. 46. eius calliditas 3 H. 53. victoriam
merallu-3 H. 78. superbae eius literae ad senatum
4 Η. 4. Romam ingreditur 4. Η. ll. potentia eius
in Vrbe 2 Η. 95. 3 Η. 49. 4 Η. ιι. 39. vitellii
filium interfici iubet 4 Η. 80. ad bellum profit-iwi-
tur 4 H. 86. mores 2 Η. 6. libros edidit Ο. 37

Q. Muciae praeceptor Cic. O. ³0

Mulvius pons. v. Milvius·

