ms'rochS. l 3

L. Apronius Eques Rom. 1, 29. 3, 64. inter Germanici
Duces 1, 56. sententia in Libonem 2, 32. Africae
praefuit 4, 13. Plautii Silvani socer 4, 22. Len·
tuli Getulici socer 6, 30. triumphalia insignia obti-
net 1, 72. in Ati-icam contra Tacfarinatem mittitur
3, 21. generum adcusat ob interemtam filiam 4, 22

’ Apronius Caesianus eius filius 3. 21. Germ. infer.

Propraetor 4, 73. 11, 19
Api-orum formae, insigne superstitionis G. 45
Apuleia Varilia 2, 50
Sex. Apuleius 1, 7
Apuli pop. 3, 2
Apulia 4, 71. 16, 9
Aquila cum Varo amissa reperitur 1, 60. 2, 25
Aquila lulius 12, 15

Aquila Vedius 2 Η. 44. 3, 7
Aquilae propria legionum Numina 2, 17 augurium
laetum ibid. 1 Η. 62. inter aquilas vectae militum

pecuniae ⁷ l. 37
Aquileia 2 H. 46. 85. 3 H. 6. 8
Aquilia adultera exsilio punitur 4, 42
Aquiliferi . 1, 39. 48. 1 H. 56. 4Ἠ. 25
Aquilius primipilaris 4 Η. 15
Aquilius Regulus 4 Η. 42
Aquinas colonia 1 H. 88. 2 Η. 63
Aquinus Cornelius 1 HJ?
Aquitania 1 H. 76. Α. 9

Ara adoptionis 1, 14. Magna 12, 24. 15, 41. Vbio-
rum 1, 39. 57. amicitiae et clementiae 4, 74.
Consi 12, 24. Drusi 2. 7. - Herculis 12, 24. Solis
6. 28. Veneris Paphiae 2 H. 3. Vlyssis G. 3.
ultionis . 3, 18

vot.. ιιι. , Β

