ms‘romcvs. 123

Tarpeium saxum 6, 19. eius altitudo et aditus 3 H. 71

Tarquinius Priscus 4. 65. 3 H. 72

= Tarquinius Superbus 6, 11. capitolium exstruit 2 H.
72. pulsus 3. 27
Tarquitius Crescens 15, 11
Tarquitius Priscus 12, 59. repetundarum damnatur
14, 46

Tarracina 3, 2. 3 H. 60. 76. 4 H. 3. a Vespasiano
occupatur 3 Η. 57. a Vitellio expugnatur 3 Η. 77
Tarraconensis colonia 1, 78

Tarsa Thracum dux ‚ 4, 50
Tartarus fluvius⁸ 3 H. 9
Tatius Gratianus 6, 38
T. Tatius Rex sabin. 1, 54. 12, 24. 2 H. 95
Taum Britanniae aestuarium A. 22
Taunus mons 1, 56. 12, 28
Tauraunitium regio 14, 24
Taurina ala ⁷ · 1 H. 59. 64. 70
Taurina colonia 2 Η. 66
Taurorum litora 12, 17
Taurus mons 6, 41. 12, 49. 15, 8
Taurus, v. Antonius. Statilius.
Taurus 3, 72
Tedius 1, 10
. Telamon ὅ 3, 62
L. Telesinus Consul 16, 14
Temnii pop. ’ ⁷ ’ 2, 47

Templum Caesaris 1 Η. 42. Augusti Romae 1, 44. in
· Hispania 1. 78. apud Nolam 4, 57. Tiberii in Asia
4, 15. iu Hispania 4, 37. urbis Romae apud Smyr-
uaeos 4. 56. Claudii in Britannia 14, 31. Iovis apud
Capuam 4, 57. Hierosolymitauum 5 Η. 8. 9. 12

Tencteri Germaniae pop. 13, 56. 4 H 21. 64. 77. G.
’ 32. 38

