’28 ωπι

Campani . 3, 2
Campania 3, 47. 4, 67. 13, 26. turbine ventorum vas-
tata 16, 13. haustae et obrutae eius nrbes 1 Η. 2.
Campaniae lacus 1 Η. 23. laus 1 Η. 2. 3 Η. 69.- 66.
elassis “ 16, 48
Campanus Tungrus 4 Η. 66
Campus scil. Martis 1, 16. in eo amphitheatrum 13,

31. sepultura Augusti 1, 8. Germanici 3, 4. Bri-

tannici 13, 17
Campi mirabiles ad mare mortuum 6 Η. 7
Camulodunum colonia Brit.. 12, 32. 14, 31
Camurius miles, occisor Galbae 1 Η. 41

Candidati numero liberorum praeferuntur 2, 61. eo-
· rum ambitus 16. 20. Praetura duodecim 1, 14

cangi Britanniae pop. 12, 32
Caninius Gallus ⁸, 12
Caninius Rebilus uno die Consul 3 Η. 37
Canninefas 11, 18. ala 4, 73. tumultu· · 4 Η. 16
Canninefates pop. 4 H. 16. 32. 66. 79. cohortes 4
Η. 19

Canopus Aegypti oppidum 2, 60
Cantus Batavorum in acie 4211. 18. Germanorum G.
2. 3. Britann. A. 33

Capito. v. Ateius. Fonteius, Cossutianus
Capito Insteius 13, 39. Lucilius 4, 16. Valerius 14,
¹ 12. Verginius 3 Η. Π
Capitolii historia 3 Η. 72. Capitolium incensum 6,
12. 1 Η. 2. 3 Η. 72. malum omen 4 H. 54. a
, Δ Vespasiano restituitur 4 Η. 63. obsidetur a Gallis
' 11, 23
Cappadocia olim sub Aegyptiis 2, 60. ln provinciam
redigitur 2, 42. 66. nova ‘ei iura imponuntur 1 Η.
78. situs 15, 12. procurator· , 1221 ⁵18

