mswomcvs. 83

Messenii pop. 4, 43
Metapontus 12, 63
Metelli 0. 37. Metellus Cos. G. 37
1.. Metellus 3'. 71
Metius Carus A. 45
Metrodorus Ο. 31
Mevania ab exercitu Vitellii possessa 3. Η 55. 59
Mevius Pudens Tigellini familiaris 1 Η. 34
Miletus 2, 54. Milesii 3, 63. 4, 43. Apollinis culto-
res 4, 55
Milliarium aureum 1 H. 27
Milichus Scevini libertus 15, 54. coniurationem Ne-
roni aperit 15, 55. praemiis ditatur 15, 71
ΜίΙο Ο. 37. 39
Milvius pons 13, 47. l H. 87. 2 H.- 89. 3 Η. 82
Minerva 2 H. 53. eius *aedes 13, 24. simulacrum
14, 12

Minos Cretensis legislator 3, 26
Minturnae ’ 3 Η. 57
Minucius lusfus castrorum praefectus 3 Η. 7
Minucius Thermus 6, 7

Miraeula 2, 24. 3, 53. 13, 41. Vespasiani 411. 81 ,
Misenum 4, 5. 6, 50.14, 4.15, 46

Misenensis classis 14, 62, 15, 51. 2. H. 9 100. 3 H. ἲ
56. 60

Missio honesta 2, 67. ignominiosa 3 Η 57 ”
Mithridates 2, 55. 3, 62. 73. 4, 14. 36
Mithridates Bosporanus 12, 15. deditus Romam mit-
titur 12. 21

Mithridates Iberus 6, 32. Armenia potitur 6, 33. 11,

9. in Regnum remeat 11, 8. a Rhadamisto pellitur
12, 45. necatur 12, 47,

Mitylenae . 6, 18. 0. 15

