inmotum& 81

Marus fluvius 2, 63 -
Massa Bebius. v. Bebius.

Massilia studiorum sedes ac magistra 4, 44. A. 4
Massilienses 4, 43. 13. 47
Mater Deum 4. 64. G. 45
Maternus poeta. cius fabulae ’ Ο. 2. 11

Mathematici ltalia pelluntur 2, 32. 2 Η. 62. ea Sena-
tus consulta irrita 12, 52. infidum et fallax homi·
num genus ' 1 H. 22

Matii 12, 60

Matrimi pueri ’ ‘ 4 H. 53

Matrimonium cum fratris filia inauditum 12, 5. Se-

natusconsulto sit licitum 12, 7. eius solemnia 11, 27
, Mattiaci Germaniae pop. 11, 20. 4 Η. 37. G. 29

Mattiacum Cattorum opp. 1, 56

Mauretaniae duae 1 Η. 11. 2 Η. 58 ,

Mauri rebellant 4, 23. eorum latrocinia 2 Η. 58. ci·'
vitates Baeticis donantur ἵ 1 H. 78

Mauricus. v. Iunius Mauricus.

Maximilla. v. Egnatia.

Maximus, v. Caesonius. Fabius. luliuS. Sanquinius,
Scaurus. ,Trebellius

Mazippa Maurorum dux 2, 52
Medea 6, 34. o. 3. ovidii - ,0- 12²
Medi 2, 56. 60. 6, 34. 13, 41, 5 Η. 8,
Mediolanum municip. 1 Η. 70
Mediomatrici 1, 63. 4 Η. 70. 71
Megalesii ludi. 3. 6
Megistancs Armenii 15. 27

Meherdates Phraatis filius 11, 10. ad Parthorum
Regnum vocatur 1 1, 10 12, 10. praecepta ci a Clau—
dio data 12, 11. a Gotarzc capitur 12, 14. aures ci
deciduntur . · ib.

