14 mum

Amo barbarae 1, 61. decretae ob 'rs-ib. pot. 3, 57.
dicatae fluminibus 1, 79. statutae Diis Manibus 3, 2

Διίὡθε ludaeis inimici 5 H. 1
Arar Gallinefluvius 13, 53. 2 Η. 59
Araricus Vulcatius 15, 50
Araetro designata vowe& 12. 24
Aravisci Pannoniae pop. G. 28
Araxes Armeniae fluvius 12, 51. Artmta adluit 13,

-39
Arbela castellum 12, 13
Arbor ruminalis 13, 58
Arcadiae Reges 12, 53
Arcas Evander 11, 14. 15, 41
Arcanum imperii 2, 36. 59. 1 Η. 4
Archelaus Cappad. R. 2, 42-6, 41
mathias Heinius ιο, 37

Arous dicati ob signa Vtri recept-a 2, 41. ob ms bene
gestas 2, 64. in honorem Germ. 2, 83. ob Τι- ..pot

·- Drusi 3, 57. ob vict. Corbulonis 15 41
Atdeut. piis 15, 7
‘Arduenna silva 3, 42
,Δτωαειιω 511. 20
Areum iudicium ·2. 55
<Argentum signatum 6, 17. Britannicum A.- 12.
Germanis anuum G. 5. Mattianum 11, 20
Argius dispensator 1 Η. 49
Argivi in Coo f 1-2, 61
Argolicus Archaous 6, 18
, Aricia oppidum 4 Η. 2. nemus Aricinum 3 Η. 36
Arii Asiae pop. · 11, 10
Arii Germaniae-populi G. 43
Ariminum 3 11:41. 42
Ariobarzanes Armeniae Rex 2, 4

Ariovistus Rex 4 Η. 73

