22 ,1111)11ι.

59. tributorum expertes 4 11. 12. 17. 5 Η. 25. vin·
tute praecipui G. 29. a Civile in arma rapiuntur 4
Η. 21. contra Britannospugnant cum gloria A. 36.

Batavorum cohortes l Η. 59. 2 Η. 27. 66. gez 11-12

15. A. 36
Batavorum insula 2, 6. 5 H. 23
Batavorum motus 4 Η. 13
Batavodurum oppidum 5 Η. 19. 20
Bathyllus a Maecenate amatus 1, 54
Baulos villa 14, 4
Bebius Massa 4 H. 50. Α. 45

Bedriacum 2 H. 23. 39. 44. 49. 3 Η. 15. 20. 27. 31
Bedriacensis pugna 2 H. 39. 50. 52. 66. 86. 3 H. 3¹⁸.

'Bedriacenses campi 2 H. 70
Belgae 3, 40. robur Gallorum 4 H. 76. Romanorum
amici 1, 43
Belgarum civitates 1, 34. 4 Η. 37
Belgica 13. 53

Belgicae legatus H. 1, 59. ρτοοιιηῖοι· ibid. 12. 58
Beuum Italicum 3, 27. Germanicum 4 H. 12. ΡειῚι·ο

sinum 5, 1. Sabinum 3 H. 72. sociale 6, ¹2
Belus amnis 5 H. 7
Beneventum 15, 34
Benignus. v. OrphidinS. ,
Berenice regina 2 Η. 2. 81. Η. 1, 83
Berytus ’“ 2 Η. 81
L. Bestia 0. 39
Betasii pop. superati 4 Η. 56. 66
Betuus Chilo 1 H.- 37
Bibaculus 4, 34
Bibliothecae O. 21. 37

(3. ‘Bibulun 3, 52

