140 j monz

Q.. Volusius Consul 13, ’25. ιοσειιειιιι per Gallias agit

. ι ‚
ι Vonones Medis praesidens 12, 14. ad Regnum ⁴1²2?
thorum accitur‘ibid. moritur . . · . ibid.

Vonones Parthorum Rex 2. 1. 2.· ρεΙΙίῐιιέ Regno 2,
3. ab Armeniis Rex creatur 2, 4. inde amovetur
2, 56. in Ciliciam amovetur‘z, 58. 68. occiditur

, 2, 68
Vopiscus Poppaeus l' H. 77
Votienus Montanus ’ , 4, 42
Vrbicus Pompeius ' s 11, 35
Vrbinia ' 0.·38
Vrbinum 3 Η. 62

Vrgulania Augustae percara 2, 34. in ius ι Pisone
trahitur 4, 21. pugionem nepoti mittit 4, 22. ni-

mia eius potentia 2. 34
Vri , ’ 4, 72
Vsipetes vel Vsipii 1, 51. 13, 55. 56. 4 Η. 37. C. 32.

A. 28. 32

Vspe urbs 12, 16. Vspenses 12, 17
Vulcatius Araricus 15, 50
Vulcatius Moschus . 4, 43
Vulcatius Tertullinus 413. 9
Vulcatius Tullinus - 16, 8

⁷ Vult-inii 4, 1
Volsiniensis Seianus ' 6 8
onres exsulum comites 15, 71. virorum comites in

provinciis 3, 33

Χ. .

Xexophon Ο. 31
Xenophon Claudii medicus 12, 61. 67
Ζ.

Zeno Armeniae Rex creatur 2, 56
Zenobia Rhadamisti uxor 12, 51
Zeugma oppidum · 11, 12 '

Zomines Siracorum Rex 12, 15. 17. 19

ΠΝ 18.

