ms'romcvs. ἱ 103

Principia castrorum 1, 61. 67. 1 H. 48. 54. 3 Η. 13.
legionum « 4, 2

Priscus, v. Helvidius, Ancharius, Fabius. lulius. Lu·
torius, Nonius, Petronius, Tarquinius, Tarqui·
tius, Mutilia.

C. Priscus A. 44
Procilla Iulia, mater Agricolae A. 4
Proconsulare imperium 1, 14. 76. 12, 41. 59. 13, 52
C. Proculeius 4,’40

Proculus. vid. Eubius, Cervarins. Cestius, Cocceius,
Confidius. Licinius, Titius, Volusius. ν

Procuratores Caesarum 14, 54. Africae 4 H. 50. Al-
pium 3 H. 42. Asiae 4, 15. Belgicae 1 Η. 58.
Cappadociae 12, 49. Iudaeae 12, 54. ludi 11, 35.

, Mauritaniarmn 1 Η. 11. Norici 1 ll. 70. Ponti
12, 21. Raetiae 1 H. 11. Thraciae ibid. ius 4, 15.
potestas a Claudio aucta 12, 60. Equestris nobili-

tas est A. 4
Prodigia multa Romae 12‚÷43. 64. 14, 12. 15, 7. 47.
1 H. 18 86
Propertius Celer 1, 75
Propinquus Pompeius. v. Pomp.
Propontis 2, 54
Proserpina Dea ⁷ 15, 44. 4 H. 83
Provinciae Caesaris , 1, 76
Provocatio ad Senatum 14, 28

Proximus Statius. v. Statius. ,
Pseudo-Philippus Rex Macedonum 12, 62. Pseudo-
Agrippa 2, 39. Pseudo-Drusus 5, 10. Pseudo-Nero

Ptolemaeus hugi Aegypti Rex 4 H. 83. naming .
4 H. 84. sc. tertius. Philopatoris liberi 2, 67
Ptolemaeus mathematicus 1 H. 22

