2 mnnx

Acta Deorum G. 43. diurna Ρ. R. 3, 3. 16, 22. diur-
na urbis 13, 31. publica 12, 24. Senatus 5, 4. Prin-
cipis ι, 72. 4, 42. 13, 5. u. actorum libri' o. 37

Acte Neronis pellex “ 13, 12. 14, 2

Actium 1 Η. 1. Actiaca religio 15, 23. victoria 1, 3.
2, 53. 4, 5. Actiacae legiones 1, 42. Actiacum

ι. bellum 3, 55
Actius CenturIo - 6, 24.
Actor publicus 2, 30. 3, 67
Αόιιῐὶει P. Vitellii uxor 6, 47·
Addua fluvius 2 Η. 40
Adgandestrius Cattorum princeps ⁸ 2, 88
Adiabeni 12, 13. vastantur a Tigrane 15, 1. Izates

12, 14. Monobazes 15, 1. 14

Adiabenum regimen . 15, 1
Adoptio Agrippae 1 Η. 15. Caii et Lucii CaeS. 1, 3.
1 Η. 15. Germanici 1, 3. Liviae 5, 1. Marcelli
1 Η. 15. Neronis 12, 25. Pisonis 1 Η. 14. Τί-
berii 1, 3. 1 n: 15 nulla ingente Claudiorum usque
ad Neronem ⁴ 12, 25
Adoptio lege Curiata 1 Η. 15. nuncupata in castriS,
iu Senatu, pro rostris 1 Η. 17. simulata prohibetur

15, 19. adoptionis ara ⁷ 1, 14
Adrana fluvius 1, 56
Adrumetum Africae oppidum 11, 21
Adulatores 2, 38. 4, 9. 6, 32. 11, 25
Adulterii poena apud Germanos G. 19
Advocatorum perfidia 11. 5
Aedilitas curulis 1, 3

Aediles 2, 85. libros vetitos cremant 4, 35. luxum
urbis coercent 3, 52. apud eos licentia stupri vul·
gatur 2, 85. potestas cohibita 13, 28

Aedui a Romanis desciscunt 3, 40. Romanorum fra-
tres Senatorum ius adipiscuntur 11, 25. vincuntur

