msa-emove.. 7

Albani pop.⁴ 2, sa. 4, 5. 6, 33. 12, 45. 13, 41. ι Η. s

Albingaunum Liguriae oppidum 2 H. 16

Albinus Luceius. vide Luceius.

Albis fluvius 1, 59. 2, 14. 22. 41. 44. G. 41

Albium Intemelium 2 Η. 13
’ Albo Senatorio eradere ’ 4, 42

Albucilla amoribus famosa 6, 47. in carcerem duci· .

tur 6, 48
“ Alcis, Dii Germanorum - G. 43
Alesia Α 11, 23

Μ. Aletus praetorius ⁵* “ 2, 47
Alexander. v. Tiberius Alexander.
Alexandria Aegypti 2, 59. 1 H. 31. ib. imperium Ves-

pasiani coepit 2 H. 79. horreum P. R. 3 Η. 48.

Serapio accipit 4 H. 81. 84
Aliso castellum 2, 7
Τ. Alledius Severus eques Ἰ 12, 7
Alliaria sempr. Gracchi uxor 1, [53
Allieni 'forum - 3 H. 6
Alliensis clades 2 Η. 91
Allobroges 1 H. 66

Alpes Cottiae, sive Cottianae 1 H. 61. 87. 4 Η. 68.
Graiae 2 H. 66. Iuliae 3 Η. 8. maritimae 15, 32.
2 Η. 12. 3 H. 42. Pannoniae 2 Η. 98. 3 Η. l.
. Peninae 1 Η. 61. 70. 87. 4 Η. 68. Raeticae G. 1
Alpbenus Varus praefectus castrorum 2 Η.·’29. Dux
Vitellianorum Batavos du'cit 2 Η. 43. praetorii
praefectus 3 H. 36. Apenninum obsidet 3 Η. 65.
ad Vitellium regreditur 3 Η. 61. infamis et igna-
vus ” ’ 4 Η. 11
Alpinus Montanus Trevir 3 Η. 35. 4 Η. 31. ad

ψ Civilem transit 5 Η. 19
D. Alpinus, eius frater 5 Η. 19
Alpinus lulius “ 1 Η. 68

