7 8 mnux

Lyris fluvius ¹· 12, 56

Lysias 0. 12. 25
Μ.
Macedones 2, 55. 3, 81. 4, 55. 6, 28. 31. finam.
’ nullos oratores habent Oe -ΑΟ
Macedones Hyrcani 2 = a. 4¹2
Macedonia Proconsulari imperio levatur 1,- Ἄθω-Μῦε-
siae adiicitur ⁹ ⁷ ¹· ¹ ³· Καὶ
Macer. v. MartiuS. Clodius. Pompeius. ·.· Μ’
Machinae bellicae Germanis insolitae ’ ε ³45.oe
Marrina Pompeia ’ w :400- 18·

Macro Praefectus Praetorii 6, 15. 23. odiumeinaw‘
lidum ad exitia¹ 6. 29. atrocia in eum a Trium
’ posita 6, 38. nimia eius potentia 8, ‘wi-‘Sem
oppressit 6, 48. Tiberium iniectu vestium unilt,
Maecenas in Bathylli amorem effusus ἲ, fik. m
atque ltaliae ab Augusto praepositus 6, ll. Cit-
nius Maecenas appellatur ibid. eius horti 15, 39.

calamistri · O. 36
Maevius Pudens l H.. 24
Magi Italia pelluntur 2, 32. illenim* saera 2, 27. 6,

29. superstitiones 12, 59
Magius Caecilianus Praetor · 3, 3⁷
Magnetes 2, 47. 3, 62. 4, 55
Magnus Pisonis frater 1 Η. 48
Cn. Magnus Pompeius ὃ, 18
magontiacum 4 Η. 15. 24. 25. 33. 37. 59. 61. 70
Maiestatis lex 1, 72. 2, 50. 3, 22. 4, 34. 48. 14, 48.

accusationum complementum 3. 38
Malorix Frisiorum dux 13, 54

