msumucva 93

M. Paeonius laegatus 3, 67 ¹
Pacorus Medorum Rex 15, 2. Vologesis frater 15,
14. ad Medos digreditur 15, 31
Pacorus Parthorum Rex 5.Η. 9. G. 37
Pactius Africanus 4 Η. 41
Pactius Orphitus 13, 36. primipili Centurio 13, 16.
. 15,·12
Pacuvius Legatue 2, 79
Pacuvius poeta Ο. 20 21
Padus fluvius ΓΗ. 70. 2 H. 1⁷. 22. 32. 34. 40. 3 H. '52
Paenulae oratorum Ο. 39
Paetus · · 13, 23

Paetus Cesenniua Armeniae rector 15, 6. eiua incon-
stantia 15, 10. Parthi eum aggrediuntur 15, 11.
militiae munia de‘serit ibid. Parth‘ornm Regis col
loquium petit 15, 14. conditiones a Parthia acci·
pit ibid. cum Corbulone colloquitur 15‚1⁷.'per
Cappadociam hibernat ibid. facetiis eum Nero in·
nectatur 15, 25

Paetus Thrasea. v. Thrasea.

Pagani 1Η.5....32ΗῙ43Η2443...774Η20

“ Pagida Africae fluvius 3, 2⁰
Palatinus mons 12, 24. 15, 38
Palatium · 1, 13. 2, 37. 15, 39. 3 Η. ’10

Pallas Claudii libertus 11, 29. 38. flagrantissima apud-
·eum gratia 11 ,29. Agrippinam apud eum extoi-
lit 12, 2. adoptionem Domitii festinat 12, 25.
Praetoriis insignibus donatur 12, 53. Agrippinae
adulter 12, 65. 14. 2. publicis muneribus a Nerone
movetur 13, 14. eius superbia 13. 23, necatur

14, 65

Palmae procerae in Iudaea , 5 Η.·0

Pammenes Chaldaeus . , 1⁸, 14

