136 innex'

L. Vetus. vid. L. Antistius. Ι
Vexilla equitum 2 H. 11. nomen Vitellii praeferentia

2 Η. 85

vexillarii l, 38. 14, 34. l Η. 41. 2 H· 18. 66. 83. lm.
3 Η. 6. 48

vexillarius cohortis 1 H. 41. 3 Ἡ. 17

Via Appia 2. 30. 4 H. 11. Bedriacensis :3 H. 47. Cas-
pia 6, 33. Flaminia 3. 9. 13, 47. 2 Η. 64. 3 Η. 79.
82. Ostiensis ll, 23. Postumia 3. 21. Sacra 3

H. 68. Salaria 3 H. 78
Viatores tribunicii 16, 12
Vibenna Coelis 4, 65
Vibidia virgo Vestalis 11. 32. Claudium pro Messalli-

na orat · 11. 34
Vibidius Varro Senatu movetur 2, 48
Vibilius Hermundurorum dux 2, 63. 12. 2⁹

Vibius Crispus 14. 28. Ο. 1. dives et potens 2 Η. 10.
inter delatores nominatur 4 Η. 41. Marcellum

curia excedentem sequitur 4 Η. 43
Vibius Fronto equitum Praefectus “ 2, ,68
Vibius Marsus 2. 74. 79. 4, 56. vetustis houm-ibus vir

6, 47. Syriae laegatus ll. lo
Vib. Secundus Eques Rom. 14, 28. repetundarum

damnatur ibid.

Vibius Serenus 4. 13. in Amorgum ins. deportatur
ibid. pater et filius eodem nomine 4, 28. filius
patrem accusat ibid. districtus accusator -4, 3⁶

Vibulenus miles gregarius l, 22. 28. occiditur 1, 29

Vibulenus Agrippa 6, 40. venenum haurit ibid.

Vibullius Praetor 13, 28

Vicetia municipium 3 Η. 8

Victor. v. Claudius. ,

Victoriae simulacrum 14. 22

Vienna n, 1. 2 Η. 66. colonia 1 Η. 66. vienne-nes
’ ι Η. eo. ee. 77

Viennensium cum Lugdunensib'us discordia 1 Η. ὅδ’
Vigiliarum initia per Centuriones nuntiata 1⁵, :D

