ms‘romdvs. 101

L. Pomponius Consul 2, 41. superioris Germaniae
Legatus 12. 27. Cattos compescit ibid. tr. 'umpha-

lia adipiscitur 12, 28. carminum gloria praecelle-

bat ibid.
Q. Pomponius Secundi frater 6, 18. bello civili im·
mimus 13, 43
Pompiinae paludes 15, 42
Ροιιιῑίηιιε Sevinus 1 Η. 77. v. not.
Pons Milvius . 13, 47. 1 H. 87'
Pontes Longi 1, 63
Pontia Postumia ab amatore occiditur 13, 44. 4
Η. 44
Ponticum mare 13, 39. G. 1. 08 2, 54
Pontificatus ‹ 1, 3. 3, 29
Pontificatum Maximus 2 Η. 21
Pontifice- a Tiberio incusantur 4. ¹7
Pontius Fregellanus‘ 6, 48
Pontius Pilatus ’ ’ 15, 44
C. Pontius Consul &45
Ponto& 12, 63. 15, 10. 2 Η. 6. 3 Η. 47. Procurator
''Ponti 12, 21 ’
Poppaea §abina pulcerrima 13, 45. Messallinae in·
visa 11, 12. ad mortem adigitur ibid.

Poppaea Sabina Τ. Ollii filia 13, 45. Rufi Crispini
uxot-16, 71. Othoni nubit ibid. Neronem in amo·
rem sui pellicit 13, 46. matrimonium eius pos-
tulat 14, 1. eidem nubit u, 60. filiam exeo parit
15, 23. moritur 16. 6. eius effigies promuntur u,
61. Deum honores ei decreti 16, 21. eius statuae
ab Othone restituuntur 1 Η. 78

Poppaeus Sabinus. v. Sabinum

Poppaeus Silvanus Dalmatiae laegatus 2 11. 86. Con·

vox.. 11¹. 1*

