50 -· mnnx

Etrusci literas a quo didicerint 11, 14. Lydorum ἱ
consanguinei 4, 11. primores Haruspices 11, 15

Evander ⁴ 11, 14. 15. 41

Euboea insula 2. 54. 5, 10
Eucerus Alexandrinus 14, 60
Eudemus Medicus . 4. 3. 11
Eudoses Germaniae pop. G. 40
Eumolpidarum gens 4 H. 83
Eunones Aorsorum Princeps 12, 15. 18. Mithridatem
Claudio commendat 12, 19
Evodus Claudii libertus 11, 37
Euphrate& flumen 4, 5. 6, 37. 14, 25. 5 Η. 9
Euripides O. 42
Exsequiae publicae 3, 48. 16, 6
Exsulibus ius libertorum restituitur 2 H. 92
F.
Fabatus Calpurnius 16, 8
Fabianus Valerius 14, 40
Fabii · 2 Η. 95'
Fabius Fabullus legatus 3 Η. 14
Fabius lustus Ο. 1
Fabius Maximus 1, 5. moritur ibid.
Fabius Paullus 6, 28
Fabius Priscus 4 Η. 79
Fabius Romanus 16, 17
Fabius Rusticus historicus 13, 20. 1³, 61. 14, 2. 15
’ 61. Δ. 10

Fabius Valens Legatus 1 Η. 7. Vitellii instigator
1 B. 52. Vitellium imperatorem consalutat 1' H·
57. dux abeo deligitur 1 H. 61. eius mores 1 H.

