6 lnnssx

cineres Germanici Romam reportat 2, 75. queri-
monia eins cum Tiberio 4, 52. maritum sibi poscit
4, 53. simulandi nescia 4, 54. 'a Tiberio apud Sena-
· tum accusatur 5, 3. in exsilium pnlsa 14, 63. mori-
tur 6, 25
Agrippina, Germanici filia, Tiberii neptis 4, 53. vitae
suae commentarios scripsit ib. Cn. Domitio nubit
4, 75. in eain Messalinae odium 11, 12. Claudii

liam ad mortem adigit 12, 22. stuprum eius cum
Pallante 12, 25. 65. 14, 2. Augustae cognomen-
tum adipiscitur 12. 26. coloniam Agrippinam dedu-
ci iubet 12, 27. signis Romanis praesidet 12, 37.
capitolium carpento ingreditur 12, 42. chlamyde
aurata navali proelio praesidet 12, 56. Narcisso
infensa 12, 57. Claudium veneno'necat 12, 67.
’ Senatui interesse cupit 13, 5. potentia eius infracta
13, 12. accusationi respondet 13, 21. Neronem
filium illicit ad incestum 14, 2. ex dolosa navi
evadit 14, 5. iussu Neronis occiditur 14, 8. eius et
Neronis effigies . 5, 4
Agrippinensis colonia 1 H. 56. 4 H. 20. 25. 28. 4 H.
56. origine Germana 4 Η. 28. G. 28. auxilium a
Ceriale petit 4 Η. 79
Agrippinus Paconius 16, 28. 29, 33
Ala equitnm 1, 49. 14, 26. Auriana 3 H. 5. Bata-
vorum 4 Η. 18. Britannica 3 Η. 41. Caninefas
4, 73. Petrina 1 Η. 70. 4, 49. ’ Picentina 4 H. 62.
Scriboniana 3 H. 6. Singularium 4 Η. 70. Syllana
1 H. 70. 2, 17. Taurina 1 Η. 59. 64. Trevorum
2 Η. 14. 4, 55. Moesicae et Pannonicae 3 Η. 2.

Rhaeticae 1 H. 68
Albana villa A. 45. Albanorum regum imagines 4, 9.
Albanum saxum 15, 43

0

