1 6 mnu . .

tellianos fundit 3 Η. 16. 61. Praefectus Praetorii
411. 2. apud Mucianum incusatur 3 Η. 52. a Muci-
ano timetur 4 H. 39. 68. Praetoria insignia obtinet

4 Η. 4

Arruntius Stella 13, 22
L. Arruntius 1, 8. Tiberio suspectus 1, 13. 6, 27. 2
Η. 65. coercendo Tiberi praeponitur 1, 76. de eo
negotio agit in Senatu 1, 79. eius potentia 6, 5.
sanctissimae eius artes 6, 7.’ adcusatus seipsum
necat 6, 47. 48. eius adcusatores puniti 6, 7
Τ. Arruntius 3. 11
Ars. Artes civiles A. 39. Graecae 15, 41. ludicrae
14, 16. Ο. 10. militares 12, 12. Romanae 6, 11.
seniles 3, 8. theatrales 14, 21. artium conruptarnm

caussae Ο. 28
Arsaces R. Armeniae 6, 31. interficitur 6, 33
Arsaces Parthus 5 H. 8. Arsacis gens 12, 14. reg-

num G. 37
Arsacidarum 6, 34. 11, 10. fastigium 15, 1. favor 14,

26. solium 2, 2. 1 Η. 40
Arsanias Armeniae fluvius ’ 15, 15
Arsamosata Armeniae castellum 15, 1'0

Artabanus Rex Parthorum 2, 3. 4. legatos ad Ger-
manicum mittit 2, 58. superbus erga Romanos, sae·
vus in suos 6, 31. subsidium in Armeniam mittit 6,
33. regno a suis eiicitur 6, 36. revocatur 6, 43.
Seleuciam subiugat ¹6, 42

Artavasdes Armeniae Rex 2, 3

Artaxata Armeniae caput 2, 56. 13, 39. ab Hiberis
occupantur 6, 33. iugum Parthorum accipiunt 12,
50. a Romanis capiuntur et incenduntur 13, 41.

14, 23
Artaxias Armeniae Rex 2, 3. alius Zeno a suis coram
Germanico consalutatus2, 56. obit ’6, 31

