rnswomcvs„ 7 1’

Larium sacellum 12, 24

Latinius [variaris Praetorius 4, 68. Titium Sabinum
circumvenit 4, 68. poenas luit 6, 4.
Latinius Pandus Moesiae propraetor 2, 66 “
Latium vetus 4, 5. Latii ius 15, 32
Latona 3, 61. 12, 61
Latus clavus Ο. 7
Laurea 2, 26. 3 Η. 77
Laut-eatae statuae 4, 23. literae “ Α. 18

Laurus fascibus imperatoriis addita 13, 9. ea ornatae
domus 15, 71. imagines 211. 55. strata via 2 Η. 70

Lecanius Galbam occidisse creditur 1 Η. 41
C. Lat-anius Consul 15, 33
Lectus convivalis . 14, 9
Lectisternia 1 5. “44

Legati legionum Praetores destinati 2, 36. Consulares

ἵ Α. 7. Praetorii ib. Legatorum ius v. iuS.

Legio adiutrix 2 H. 43. Actiaca 1, 42. 3 Η. 44. Clau·
diana 2 Η. 85. 3 H. 9. 21. Galliana 2 H. 86. 3 Η. 7.
10. 21. Gemina 3 H. 7. Hispana 1 H. 6. Italica 1

H. 59. 64. 74. 2 Η. 41. 100. 3 Η. 14. 18. Macedoni· κ

ca 3 Η.22. rapax 2 H. 43.100. 3 Η. 14. 18

Legio prima 1, 31. 37. 39. 44. 51. 65. 1 Η. 55. 57. et
4,.19. 20. 25. 62, etc. prima Adiutrix, classicorum
1 Η. 6. 31. 2 H. 67. 86 prima Italica 1 Η. 59. 64.

Ι 74 secunda 1,37.70. 14, 37 tertia 13, 40. 15, 6.
26. 1‘ Η. 79.2 H. 74. 85. 96. quarta 15, 6. ⁷.
26. lH. 9. 12. 18. 55. cognomento Macedonica
3 Η. 22 quinta 1, 45. 64. 4, 73.15, 6.10, etc.
sexta 2, 79. 81. 13, 40. 15, 6 sexta Hispanica 3
Η. 44. 4 H. 68. 5 H. 14 septima Claudiana 2

Η. 85. 3 Η. 9. 4 Η. 39 septima Galbiana 2 H. 11.
67. 86. . ’ 3 H. 25

