msa-omen. 57

Geminius Eques Rem. 8, 14
Geminus. v. Atidium Ducennius Fufius. Rubellium.
Vin-diue.
Gemonias 3, 14. 5, 9. 8, 25. ’3 H. 74. 85
Gerehnus Tribunus ¹ 15, 69
Germaniae fines G. 1. voeabuium G. 2. eoelum 2, 23.
24. terrarum discrimina G. 5. metatorum inopia
ibid. ripa superior 411. 70
Germaniae inferioris legiones 1, 31. 1 H. 9. superio-
ris 1, 31. 6, 30. 1 H. 12. 53
Germani indigenae G. 2. laeti bello 4 fl. 16. acie
et iustis loeis funduntur. 2, 5. ab Agrippinensibus
trucidantur 4 Η. 79. a Ceriale fugantur 5 Η. 18.
21. imperatorum custodes 13, 18. legatos ad civi-
lem mittunt 4 Η. 17. morbis obnoxii 2 Η. fliium-
tandi artem (inflent 2 H. 35. 4 Η. 08. 5 Η. 14. eis
{ibenium colentes 1, 56
Germanorum arma 2, 14. 5 H. 14. G. 8. anni distri·
butio «G. 26. bella eum Romanis diuturna G. 37.
caussae transcendendi in Gallias 4 H. 73. compo-
tationes G. 22. mmunntionum mos G. 11 defee-
tio 1 H. 19. vDii G. 9. domus G. 16. educatio iibe-
rorum G. 20. fides et virtus 13, 54. feminae 6 Η.
25. G. 7. 8. 17. 18. 19. fatidicae pleraeque habitae
pro Deabus 4 Η. 61. G. 8. festa nox solennibus
epulis 1, 50. funera et sepulcra G. 27. heredes G. -
20. hospitalitas G. 21. liberalitas G. 15. Magi·
stratuum electio G. 12. miiitiae studium G. 14.
patrius mos in bello 2 H. 22. migrationes G. 28. -
poenarum diversitas G. 12. proceritas corporum 5
. Η. 14. 5, 4. Regum et Ducum potestas G. 2, 7.
signa in benis imagines serarum 4 Η. 22. G. 7.
spectacula G..24. tumidae terrae, profundi amnes

