54 nemu

Fosi Germaniae pop. · G. 36
Fossa Corbulonis 11, 20. Drusiana2, 8. inter Ararim
et Mosellam 13. 53. navigabilis 16, 422 m ffl-

suum *044⁸
Framea G. 6. 18. carum concussio ’ 00⁶1!
Frigoris vis hm&

Frisii 1, 60. 4 Η. 15. pacem frangunt 4, 78·- νω-
bulone subiguntur 11,19. agros Romame- -

cupant ¹3. 54. maiores ct minores 6. ³4
Frontinus lulius. v. lulius. ' ¹ ⁸ ⁴⁸ .')
Fronto lulius. ’1. Iulius. ’ ’ “ “ ¹ 22⁴?
Fronto Octavius ⁷ ³ κ · · aaa
Fronto Vibius ³ · ’ · ⁸ a
Fucinus lacus · ' ² ² ¹ 11 Β
Fufius Geminus Consul 5, 1. 2. cius mter necatur
Fulcinius Trio, vid. Trio. .
Fulvius Aurelius Α 1 Η. 79
Fundani montes 4, 59. lacus 3 Η. 69
Funditores 20, 20. 13, 39
Funus Censorium 4, 16. 6, 27. 13, 2. 4 Η. 47. publi-
, cum 6, 11
Furnius Claudiae Pulchrae adulter 4, 52. damnatur
ibid.
Furnius Ο. 81
Furius Camillus, Proconsnl Africae 2, 52. Tacfarina-

tem pcllit 3, m
Furius Camillus Scribonianus Consul 6, 1. 1 Η. 89.
arma civilia movet 12, 52. interfectus snb Claudio
2 H. 75. elus filius ibid.

Fuscus. v. Cornelius Fuscus.

