56 mmlx

Galilaei, Iudaeae pop. Α 12, 54
Galla Arria 15, 59. Sosia 4, 19
Galli a Germanis pulsi G. 2. animos tollunt-4, H. 54.
delectum et tributa adspernantur 4 Η. 26. anxi-
liares 2 Η. 68. 69. 4 Η. 31. rebellionem coeptant
3, 40. Romam olim ceperunt 3 Η. 72. iu Germa·
uiam forte transgressi G. 28. in bellis-floruerunt A.
11. fessi ministrandis equis 2, 5. morbis obnoxii
211. 93. Romanam civitatem adipiscuntur 11. 23.

1 H. 8. Gallorum fraus 4, 58. inertia· G. 28. A. 11-
Gallia Comata 11, 23. Lugdunensis 1 Η. 59. 211. 59.
Narbonensis 2. 62. 12. 23. 16. 13. 1 Η. 48. 87. 2
Η. 28. 3 Η. 42. ad Rhenum. Galbae adversa 1 Η.
51. Galliarum aditus 1 Η. 87. census 1, 31. 33. 2,.
,6. 14. nalitus 4, 5. ora 11, 18. 4 H. 12. fides l,

34. miinifieentia in legiones . 1, 71
Gallioainoendia 15. 43. Gallicae cohortem, 17. l H,
70. Gallicum foedus 4 Η. 77

Gallio. v. lunius.

Gallus Annius. v Annius Gallus» Asinius. v. Asinius*
Gallus.

P. Gallus Eques Rom. 16, 12

Galvia ‚Crispinilla 1 fl. 73. magistra libidinum Nero-
nis · ⁴ ibid.

Gambrivii ¹ G. 2·

Gannasous cattorum Dux 11, 18. occiditur 11, 19

Garamantes 3, 74. legatos Romam mittunt 4, 26, οἱα-ιἶ
domiti ac latroniniis sueti 4 Η. 50. eorum Rem

Garun-ianus Trebonius 1 {1:23
*Gelduba castrorum locus 4 Η. 26. 32. 58. a· -Civili ca-
pitur , , - , ,4 H· 36

Gellius Poplicola 3, 67.

