,320 mnnx .

tavorum insulam populatur 5 H. 23. Britanniae
praeficitur Δ. 8. Brigantes superavit 4 Α. 17

Cetius Severus 1 Η. 31
Certamen Asiae pro templo Augusti 4, 55
Certamen ob puerperium Poppaeae 16, 2⁴3
Certamina sacra 14, 21
Certus Quintius 2 Η. 16

Cervarius Proculus Eques Rom. 15, 50. Fenium Ru-
fum accusat 55, 66. impunitate ob indicium remu·
neratur 15, 71

Cesellius Bassius Poenus 16, l. se ipsum interficit
“ 16, 3
Cestici ludi 16, 21
C. Cestius Senator 3. 36. 6, 7. Consul 6, 31
Cestius Gallus, Syriae Legatus 5 H. 10. Proculus 13,
30. Severus 4 Η. 41
Cethegus babeo 4, ⁷3. Cornelius ’ 14, 17
C. Cetronius Legatus 1, 44
Ceti-onius Pisanus 4 H. 50
Chaerea Cassius. v. Cassius. =
, Chalcedonii 12, 63
Chaldaei 2, 27. 12, 22. 52. 68. 14, 9. eorum ars 3. 22.
6, 20. 16, 14
Chamavi Germaniae pop. 1³, 55. G. 3³
Charicles medicus 6, 50
Chasuarii Germaniae pop. G. 34

Chauci Germaniae pop. 1, 38. Romanis auxiliaban-
tur 1, 60. 2, 17. eorum terra 2, 24. Germaniam
incursant 11, 18. Civili auxilium praestant4 H.
79. 5 Η. 19. eorum situs et mores G. 35. maiores

ΙΙ, 19

Cherusci Germaniae pop. 1, 56. 13, 56. eorum habi-

tus et militia 2, 64. G. 36. ab Arminio concitantur

