118 mnu .

societatis firmandae mos mirus · 1ss4⁷
Sodales Augustales 1, 54. 3, 64
Sodales Titii “ l· 64
,Sofonius Tigellinus 14, 48. Praefectus Praetorii
14, 51. validus apud Neronem 14, 57. ,15, 50. mi-
rum eius convivium 15, 37. Fenium Rufum crimi-
natur 15, 50. triumphale decus obtinet 15, 72.
hereditatum captator 16, 17. ui.- exturbat Octa-
viam, cuius in eum scomma 14, 60. semet occidit

1 H. 72

δοὴοωιιε Ituraeorum Rex 12· 23
Schemus Sophenes Rex ¹3· ⁷
Sohemus Rex ” 2 Η. 81. 5 Η. 1
Solis aedes 15, 74. ara 6, 28. cultus . 3 H· 24 -
Solon Atheniensium legislator 3, 26
Solymi pop. 5. 2
Somnium Caecinae 1, 65. Germanici 2, 41. Petrae

11, 4. Bassi 16, 1
Sophene regio 13, 7
Sophocles , Ο. 12
Soranus.·v. Barea θοι-ωηο.
Sortes apud Germanos usitatae . G· 10
'sosia nulia, sim uxor Ν 4, 19. 20. 54 .-
Sosianus‚ v. Antistius Sosianus.
Sosibius Britannici educator 11, 1 sestertium de·

cies donatur 11, 4
C. Sosius Iudaeos subegit = 5 Η. 9
Sostratus Sacerdos 2 fl. 4
Soza, oppidum Dandaricae 12, 16
spadonum agmen 2 Η. 71. 3 H. 40
spartacus 3, 73. 15, 46
Spartani 2, nomm-um leges 1 3, 2⁶

Spectacula Praesidibus prov. edere vetita 13, 31

