80 mni-:x

Othoni cunctationem suadet 2 H. 33. Consulatus

ci a Vitellio servatur 2 Η. 60
Marius Maturus Alpium Procurator 2 Η. 12. Vitellio

fidus 3 Η. 42. in verba Vespasiani adigitur 3 Η. 43

Marius Nepos Senatu movetur 2, 48
C. Marius 1, 9. 12, 6. 2 Η. 38. Cimbros in ltalia
devicit G. 37
Ρ. Marius Consul < 14, 48
Sex. Marius 4. 36. Hispaniarum ditissimus 6, 19.
Saxo Tarpeio deiicitur ibid.

Maroboduus Suevorum Rex 2, 26. apud populares in·
visus 2, 44. ab Arminio funditur 2. 46. deseritur et

frangitur 2, 62. 63. Ravennae custoditur 2, 63
Mars Cattorum Deus 13, 57. Germanorum 4 Η. 64.

G. 9. Mars ultor 3, 18. 2, 64
Marsaci pop. . 4 Η. 56
Marsi 1, 50. 56. 2, 25. 3 Η. 59. G. 2

, Marsigni Germaniae pop. ‘ G. 43
Martia Maximi uxor 1, 5

Martialis Cornelius 15, 71. a Sabino ad Vitellium
mittitur 3 Η. 70. pugnans in Capitolio occiditur
3 Η. 73

Martianuslcelus. v. Icelus. “
Martina venefica 2, 74. subita morte extinguitur

3, 7

Martis campus 1, 8. 3, 4. 13, 17. 15, 39. 1 Η. 86 2
H. 95'

Martis ultoris templum ⁵ 2. 64
Martius Festus · 15, 50
Martius Macer 2 Η. 23. gladiatoribus praeerat 2 Η,
36. Consulatus eius dissimulatur 2 Η. 71
Ρ. Martius Mathemat. perit 2, 32

Marullus. v. lunius.

