00 - mm

(inmun Silvanus Pmetorianomm tribunus lb, ⁶0. ud
Semam a N otone mittitur 1⁵. 60. ιο ipsum inter·

ficit w, 71
Graptus Neronis libertus 1³, 47
Grasidius Sacerdos 6. 48
Gratianus ‘ratius ³ Β. 38
Gratus lulius 2 Η. 2⁶
Gratus Munatius 15. ὀῦ
Grinnes Germ. castra ¹ 5 Η. 20. 21
Griphus Plotius 3 Η. 52. 4 Η. 39
(ingemi Germaniae pop. 2 H. 26. 5 Η. m. 18
‘Gyan-us insula 3. 68. 69. 4, 31)·
Gymnasium a Nerone declinatur 14, 47. confingunt 15,

22. gymnasia improbata 14, 2⁰ ⁴

H.

Hadria opp. 3, 12. mne 3 H. 42
Haemus Thraciae mons 3, 38. 4, 51, 2 Η. 85
Halicarnasii 4, 55
Halm-us Claudii spado 12, 66
Baius opp. G, 41
Hammonis oraculum 6 H. ³. 4
Βιηιερὶοιιω eollegh 11, 15. 15. 47. 2 11. 78. 3 Η.

3; 4 Η. 63

Q. Haterius 1. 13. in luxum civitatis-verb· satit 2,
³3. senex foedissimae adulationi· 3. 67. moritur

4, 61
Q. Haterius Consul 12, 58
Haterius Agrippa. v. Agrippa.
Haterius Antoninon Ὗ 13, 24
*Hebraeae terrae . ὗ Β. 2
Heliopolis ⁸».oe ·

