94 - mnus -

Pamphylia 2, 79. 2 Η. 9
Pampinea eoi-ona 4, 11 '
Panda fluvius · 12, 16
Pandataria insuia 1, 53. 14, 63

PandnS. v. Latinius. ι
Pannonia 3. 9. ¹2 29. 1 Η. 76. 2 Η 11. 32. Germ·
niae finitima G. 5. 28. duabus legionibus tenetur
4, 5. Pannonii 16, 10. 2 H. 14. Pannoniorum eo··
hors 2 Η. 17. Pannonicarum legionum motus 1, 16.
31. 67. sedatur 1, 30. Pannonicae Alpes 2 Η. 9⁸

Pansa 1, 10. Consul Ο. 17
Pantomimi 1, 77. certaminibus saeris prohibiti 14,
21
Paphiae Veneris templum zfl. 2
Papia Poppaea lex 3, 25. 28
Sex. Papinius Coma} Β, 40. iacit se in praeceps 8, 49
Papirius Centurio · 4 Η. 29
Papirius Carbo vietus a Germ. - G. 37
C. Papirius Carbo. v. Carbo.
Papius Mutilus xss, 32·Ι

Paris histrio 13, 19. Agrippinum aeousat 13, 20.
validus iu gratia Neronis 13, 22. ingenuus iudica

tur 13, 27
Parrbaces 12, 14
Parthi. 2, 66. 8. 34. 42. w, 4. 2Η. 82. Crassum et

Antonium vincunt 2, 2
Parthi nobiles Romam veniunt 6, 31

Parthorum motus 2. 1. 12, 44. discordia inter ipsos
11, 8. Regem a Tiberio poscunt 6, 31. item
a Claudio 12, 29. bellum in Armenia movent
12, 44. rursus in Armeniam prorumpunt 13..
8. acre inter eos Romanosque beilum 13, 34·.
Hyrcano bollo distineatur 1⁴, 25. novi eorum

