msromcvs. ’ 105

Querquetulanus mons 4, 65

Quietus, v. Cluvidienus.

Quinctianus. v. Afranius.

Quinctilianus Trib. plebis 6. 12

Quinctilius Varus caesus cum exercitu 1, 3. 43. 55.
65. 71. 2, 46. 4 H. 17. G. 37. Syriam obtinuit

5 Η. 9
Quinctilius Varus accusatur 4. 66
Quinctius Atticus Consul 3 Η. 73. reum incensi
Capitolii se offert 3 Η. 75
Quinctius Certus r 2 H. 16
Quindecimviri 3, 64. 6, 12. Quindecimvirale Sacer-
dotium 11, 11. 16, 22
Quinquagesimae vectigal 13, 51
Quinquatruum festi dies 14, 4. 12. v. not. -
Quinquennale ludicrum 14, 20. 16, 2

Quintus Servaeus. v. Servaeus.

P. Quirinus* sulpicius 1, 42. 2, 30. dives et orbus 3.
22. moritur 3, 48. mors eius publice honesta-¹*
tur ibid.

Quirinus, parens Vrbis 4 Η. 6⁸

R.

Ravenna urbs 1, 58. 2, 63. 4, 5. 29. Ravennas classis
4, 5. 2 Η. 100. 3 Η. 6. 40. ’50

Reatini 1, 79

Rebilus, v. CaniniuS. ι

Receptus· v. Nonius,

Recitationum mos 0. 9. poetarum fere fuere: et

rarae ibid. 10
Regiones Romae xiv. 14, 12. 15, 40

Regium Lepidum 2 Η. 50

