msa-omen. 97

Philippensis acies 3, 76. Philippenses campi 4, 35

Philippi 1 H. 60. 2 H. 38
Philippopolis ι 3, 38
Philippus Macedo 2, 63. 3, 38. 4, 43. Ο. 16
Phiiippus (Marcius) 3, 72
Philo Academicus Ο. 30
Philopator Cilicum Rex 2, 42
PhirricuS. v. Claudius.

Phoebus Neronis libertus 16, 5
Phoenices pop. 11, 14. 5 H. 6
Phoenix in Aegypto visa 6, 28

phrahates Parthorum Rex 2, 1. eius filius 6, 31. Rex
s aTiberio mittitur 6, 32. morbo periit ibid. eius

nepos ' 12, 20
Phrahates nobilis Parthus 6, 42. 43
Phryxi oraculum et aries 6, 34
Picentina ala 4 Η. 62
Picenum 3, 9. 3 H. 42
Pignus Imperii 3, 72. societatis 4 H. 61
Pinarius Natta 4, 34
Piraeeus portus 5, 10
Piraticum bellum 12, 62. 15, 25
Pisanus sinus 3 H. 42

Piso Licinianus 1 Η. 14. a Galba adoptatur 1 H. 15.
in castra praemittitur 1 Η. 34. occiditur 1 H. 43.

eius aetas et fama 1 Η. 48
C. Piso Neroni insidiatur 14, 65. 15, 48. genus eius
’ et mores 15, 48. occiditur 15, 59

Cn. Calpurn. Piso 1, 13. libere Tiberium alloquitur
1, 74. sententia eius de Tiberi 1, 79. Syriae prae-
ponitur 2, 43. Germanicum insectatur 2, 55. iussa
eius negligit 2, 57. eum veneno necasse creditur
2, 69. eius morte laetatur 2, 75. castellum Calen-

vot.. ιιι. 1

